<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Should You Choose Docusaurus? | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docsaid.org/en/blog/should-you-choose-docusaurus><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=zh_hant><meta data-rh=true property=og:locale:alternate content=ja><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="Should You Choose Docusaurus? | DOCSAID"><meta data-rh=true name=description content="A year of practical experience shared."><meta data-rh=true property=og:description content="A year of practical experience shared."><meta data-rh=true property=og:image content=https://docsaid.org/en/img/2025/0328.jpg><meta data-rh=true name=twitter:image content=https://docsaid.org/en/img/2025/0328.jpg><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-03-28T00:00:00.000Z><meta data-rh=true property=article:author content=https://github.com/zephyr-sh><meta data-rh=true property=article:tag content=docusaurus,static-site,blog><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://docsaid.org/en/blog/should-you-choose-docusaurus><link data-rh=true rel=alternate href=https://docsaid.org/blog/should-you-choose-docusaurus hreflang=zh-hant><link data-rh=true rel=alternate href=https://docsaid.org/en/blog/should-you-choose-docusaurus hreflang=en><link data-rh=true rel=alternate href=https://docsaid.org/ja/blog/should-you-choose-docusaurus hreflang=ja><link data-rh=true rel=alternate href=https://docsaid.org/blog/should-you-choose-docusaurus hreflang=x-default><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://docsaid.org/en/blog/should-you-choose-docusaurus","@type":"BlogPosting","author":{"@type":"Person","description":"Dosaid maintainer, Full-Stack AI Engineer","image":"https://github.com/zephyr-sh.png","name":"Z. Yuan","url":"https://github.com/zephyr-sh"},"datePublished":"2025-03-28T00:00:00.000Z","description":"A year of practical experience shared.","headline":"Should You Choose Docusaurus?","image":{"@id":"https://docsaid.org/en/img/2025/0328.jpg","@type":"ImageObject","caption":"title image for the blog post: Should You Choose Docusaurus?","contentUrl":"https://docsaid.org/en/img/2025/0328.jpg","url":"https://docsaid.org/en/img/2025/0328.jpg"},"isPartOf":{"@id":"https://docsaid.org/en/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://docsaid.org/en/blog/should-you-choose-docusaurus","name":"Should You Choose Docusaurus?","url":"https://docsaid.org/en/blog/should-you-choose-docusaurus"}</script><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/en/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.9fbf773a.css><script src=/en/assets/js/runtime~main.b469f938.js defer></script><script src=/en/assets/js/main.401bc0d3.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/en/docs/>Projects</a><a class="navbar__item navbar__link" href=/en/papers/intro>Papers</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/blog>Blog</a><a class="navbar__item navbar__link" href=/en/playground/intro>Playground</a><a class="navbar__item navbar__link" href=/en/services>Services</a><a class="navbar__item navbar__link" href=/en/aboutus>About Us</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-hant>繁體中文</a><li><a href=/en/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/ja/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-1m2bkf9 ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><div class=blog-hero-fullwidth><div class=postHero_mmE7 style=background-image:url(/en/img/2025/0328.jpg)><div class=postHeroOverlay_UDxJ><h1 class=postTitle_weFP>Should You Choose Docusaurus?</h1><div class=postMeta_oUa9><div class=postAuthors_wLk4><div class=postAuthor_NvIn><img class=postAuthorImg_omQD src=https://github.com/zephyr-sh.png alt="Z. Yuan"><div class=postAuthorText_C6S8><a href=https://github.com/zephyr-sh target=_blank rel="noopener noreferrer" class=postAuthorLink_uKn3><span class=postAuthorName_SaVw>Z. Yuan</span></a><span class=postAuthorTitle_UTso>Dosaid maintainer, Full-Stack AI Engineer</span></div></div></div><div class=postMetaInfo__nS4><div class=postMetaRow_zK0w><span class=postDate_B0aP>2025年3月28日</span><span class=postReadingTime_roVj>11<!-- --> min read</span></div><div class=postTags_nipL><a class=postTag_inik href=/en/blog/tags/docusaurus>docusaurus</a><a class=postTag_inik href=/en/blog/tags/static-site>static-site</a><a class=postTag_inik href=/en/blog/tags/blog>blog</a></div></div></div></div></div></div><div class="container margin-vert--lg"><div class=row><main class="col col--9"><article class=markdown style="max-width:800px;margin:2rem auto"><article class=""><div><div id=__blog-post-container class=markdown><p>Is Docusaurus easy to use?</p>
<p>This is the most common question I get asked after running Docsaid for over a year.</p>
<p>The answer is yes, but the reasons it’s easy to use might not be what you expect.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=why-did-i-initially-choose-docusaurus>Why did I initially choose Docusaurus?<a href=#why-did-i-initially-choose-docusaurus class=hash-link aria-label="Direct link to Why did I initially choose Docusaurus?" title="Direct link to Why did I initially choose Docusaurus?">​</a></h2>
<p>Actually, my first choice was WordPress.org. (Surprised?)</p>
<p>It has a large user base, is widely used, and has a well-established ecosystem. Many features come with ready-made plugins, such as SEO, social sharing, sitemaps, and so on. Plus, WordPress has a very user-friendly interface, which makes it easy for those who are not familiar with code to get started.</p>
<p>But hey, I can write code!</p>
<p>Sometimes, being able to write code is a curse. When you don’t know much, it’s fine to follow tutorials online without questioning much, as there aren’t many choices.</p>
<p>But once you realize there are other options, you begin to question whether this choice is the right one: is this really the best approach?</p>
<p>Especially when you know you "can" do certain things, like:</p>
<ul>
<li>
<p><strong>Why can’t I write articles using Markdown?</strong></p>
<p>Actually, you can, but it requires installing extra plugins. Writing with Markdown doesn’t have the developer tools like syntax highlighting, version control, or easy metadata integration.</p>
<hr>
</li>
<li>
<p><strong>Why can’t I manage versions with Git?</strong></p>
<p>You can, but most modifications in WordPress are done via the backend, making it hard to sync with Git. Plus, much of the content is stored in the database, not as files.</p>
<hr>
</li>
<li>
<p><strong>Why can’t I call external APIs?</strong></p>
<p>You can, but you have to bypass CORS, write custom JS, and figure out how to inject frontend code without affecting the theme.</p>
<hr>
</li>
</ul>
<p>You think you’re saving time, but in reality, you end up wasting more time dealing with these issues.</p>
<p>The solutions to these problems aren’t simple plugins but require you to write your own code.</p>
<p>In the end, if you still have to write your own code, then why bother with WordPress?</p>
<p>Also, the WordPress plugin ecosystem isn’t perfect. Many plugins are developed by third parties, and their quality can vary widely. Some even affect website performance or security.</p>
<p>So, was it really worth it?</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Personally, I think it wasn’t.</div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=what-other-options-are-there>What other options are there?<a href=#what-other-options-are-there class=hash-link aria-label="Direct link to What other options are there?" title="Direct link to What other options are there?">​</a></h2>
<p>After carefully considering my needs, my most basic requirement is: writing articles.</p>
<p>Writing articles itself is already quite a task, and if I had to spend energy on formatting tools, it wouldn't take long before I'd be mentally drained.</p>
<p>So, I don't just want to "write articles," I also want to "write Markdown articles," so I can focus on the content rather than the formatting.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p><strong>So, does this mean formatting is ignored?</strong><p>Do you have a misconception about Markdown? It already has good layouts that can help organize content quickly.<p>Furthermore, formatting can be handled with CSS and JS, which I can write myself. This is much simpler than using drag-and-drop editors.</div></div>
<p>There are many static site generators based on Markdown, each with its own strengths.</p>
<p>We gathered some information online and here’s a quick comparison:</p>
<div style=white-space:nowrap;overflow-x:auto;font-size:0.8rem;line-height:0.8;justify-content:center;display:flex><table><thead><tr><th>Feature<th>Docusaurus<th>Hugo<th>Jekyll<th>Hexo<th>Astro<tbody><tr><td>Document-oriented<td>✅ Strong<td>⚠️ Fair<td>⚠️ Acceptable<td>⚠️ Acceptable<td>❌ Weak<tr><td>Multilingual Support<td>✅ Strong<td>❌ Poor<td>⚠️ Acceptable<td>⚠️ Acceptable<td>⚠️ Acceptable<tr><td>Deployment Ease<td>✅ Strong<td>✅ Strong<td>✅ Strong<td>✅ Strong<td>✅ Strong<tr><td>Frontend Interactivity<td>⚠️ Acceptable<td>❌ Poor<td>❌ Poor<td>❌ Poor<td>✅ Strong<tr><td>Markdown Support<td>✅ Strong<td>✅ Strong<td>⚠️ Acceptable<td>⚠️ Acceptable<td>✅ Strong<tr><td>Git/Version Control<td>✅ Strong<td>✅ Strong<td>⚠️ Acceptable<td>⚠️ Acceptable<td>✅ Strong<tr><td>Themes & Community<td>⚠️ Weak<td>✅ Strong<td>⚠️ Acceptable<td>✅ Strong<td>⚠️ Weak<tr><td>Arch Flexibility<td>⚠️ Acceptable<td>✅ Strong<td>⚠️ Acceptable<td>⚠️ Acceptable<td>✅ Strong<tr><td>Learning Curve<td>❌ Difficult<td>⚠️ Moderate<td>✅ Easy<td>✅ Easy<td>⚠️ Moderate<tr><td>Build Speed<td>⚠️ Acceptable<td>✅ Very Fast<td>⚠️ Average<td>⚠️ Average<td>✅ Fast<tr><td>SEO Friendliness<td>✅ Strong<td>✅ Strong<td>⚠️ Acceptable<td>⚠️ Acceptable<td>✅ Strong<tr><td>Plugins & Ecosystem<td>⚠️ Weak<td>✅ Strong<td>⚠️ Acceptable<td>⚠️ Acceptable<td>⚠️ Weak<tr><td>Data Integration<td>⚠️ Acceptable<td>✅ Strong<td>⚠️ Acceptable<td>❌ Weak<td>✅ Strong<tr><td>Programming Language<td>⚛️ React<td>🐹 Go<td>💎 Ruby<td>🟢 Node.js<td>📜 JS/TS<tr><td>Maintenance Frequency<td>✅ Strong<td>✅ Strong<td>⚠️ Acceptable<td>❌ Weak<td>✅ Strong<tr><td>Suitable for<td>👨‍💻 Technical Doc<td>✍️ Blogs<td>📝 Personal Pages<td>🌏 Chinese<td>🚧 Customization</table></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=docusaurus>Docusaurus<a href=#docusaurus class=hash-link aria-label="Direct link to Docusaurus" title="Direct link to Docusaurus">​</a></h3>
<ol>
<li><strong>Best for technical documentation and multilingual sites</strong>: Excels in "documentation-oriented" and "multilingual support," solidifying its position as the top choice for development documentation websites.</li>
<li><strong>Frontend interaction is flexible, but requires React experience</strong>: Supports the React framework, providing decent interactivity but also a steeper "learning curve," making it better suited for experienced frontend developers.</li>
<li><strong>Frequent updates and excellent version control integration, ideal for team collaboration</strong>: Well-suited for team development scenarios requiring Git workflows, with an active update frequency.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=hugo>Hugo<a href=#hugo class=hash-link aria-label="Direct link to Hugo" title="Direct link to Hugo">​</a></h3>
<ol>
<li><strong>Static site compilation is incredibly fast, perfect for speed and efficiency seekers</strong>: Hugo is built using Go, with the fastest compile time among all frameworks, enabling quick deployment.</li>
<li><strong>Strong flexibility in structure and plugin integration</strong>: Supports highly customizable features and data source integration, making it a popular choice for large content websites.</li>
<li><strong>Weak multilingual and frontend interaction support, not suitable for internationalization or dynamic applications</strong>: These weaknesses make Hugo more suitable for single-language content websites or blogs.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=jekyll>Jekyll<a href=#jekyll class=hash-link aria-label="Direct link to Jekyll" title="Direct link to Jekyll">​</a></h3>
<ol>
<li><strong>Most beginner-friendly learning curve, ideal for newcomers to static sites</strong>: Jekyll's simple syntax makes it easy for non-technical users to get started with GitHub Pages deployment.</li>
<li><strong>Most features are average, making it unsuitable for complex applications</strong>: Although deployment and SEO are good, it lacks standout strengths, which has led to its gradual replacement by other frameworks.</li>
<li><strong>Ecosystem and maintenance momentum are declining, with limited future scalability</strong>: Compared to other frameworks, its update frequency and community activity are notably declining, making it more suitable for low-maintenance personal pages.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=hexo>Hexo<a href=#hexo class=hash-link aria-label="Direct link to Hexo" title="Direct link to Hexo">​</a></h3>
<ol>
<li><strong>Active Chinese community, ideal for Chinese-speaking users</strong>: While international support is limited, there is abundant Chinese-language resources, making it easy to find tutorials and theme packages.</li>
<li><strong>Easy to learn and deploy, ideal for writing-focused users</strong>: Built on Node.js, Hexo is very friendly for those familiar with JavaScript, allowing for rapid website creation without much hassle.</li>
<li><strong>Weak plugin and multilingual support, unsuitable for long-term large-scale maintenance projects</strong>: More suitable for simple blogs or personal websites, it struggles with handling multiple languages and enterprise-level documentation.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=astro>Astro<a href=#astro class=hash-link aria-label="Direct link to Astro" title="Direct link to Astro">​</a></h3>
<ol>
<li><strong>Strongest frontend interaction and modern technology integration capabilities</strong>: Supports modern frameworks like React, Vue, and Svelte, making it ideal for building rich interactive and static hybrid websites.</li>
<li><strong>Highly flexible architecture with excellent data integration capabilities, perfect for highly customized projects</strong>: Can pull from multiple data sources and supports complex architectures, making it useful for content-driven or design-oriented websites.</li>
<li><strong>Multilingual and theme ecosystems are still developing, with a moderate learning curve</strong>: For users needing internationalization and ready-to-use templates, it’s not yet mature enough.</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=what-has-it-done-for-me>What Has It Done for Me?<a href=#what-has-it-done-for-me class=hash-link aria-label="Direct link to What Has It Done for Me?" title="Direct link to What Has It Done for Me?">​</a></h2>
<p>I didn't have enough time to try everything individually, so based on the available information, I chose Docusaurus.</p>
<ul>
<li>Document-oriented design with automatic generation of sidebars and breadcrumbs</li>
<li>Built-in multilingual support, with my site currently having Chinese, English, and Japanese versions</li>
<li>Easy Markdown / MDX writing, with the ability to insert React components</li>
<li>The default theme is good enough without needing a lot of custom CSS</li>
<li>One-click deployment to GitHub Pages, suitable for self-hosted sites</li>
</ul>
<p>If you ask me which feature I’m most satisfied with, I would say it’s "MDX writing."</p>
<p>For React developers, the ability to insert React components with MDX greatly enhances the flexibility of content presentation. If something is missing, just create a custom React component.</p>
<p>Additionally, I almost never have to deal with frontend bundling, optimization, routing configuration, or multilingual setup details.</p>
<p>Overall, it has handled about 80% of my website needs, and the remaining 20% consists of React components and articles that I wrote myself.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=what-are-the-limitations>What Are the Limitations?<a href=#what-are-the-limitations class=hash-link aria-label="Direct link to What Are the Limitations?" title="Direct link to What Are the Limitations?">​</a></h2>
<p>Although Docusaurus is very convenient for setting up documentation websites or knowledge bases, there are some obvious limitations and downsides in the process:</p>
<ol>
<li>
<p><strong>Not suitable for highly customized dynamic websites</strong></p>
<p>Docusaurus is designed for static content generation, so it's not suitable for websites that require extensive dynamic interaction or real-time data updates, such as e-commerce sites, forums, or membership systems. For websites that need dynamic rendering (SSR), frequent data interactions, or backend integration, frameworks like Next.js, Remix, or Nuxt are more appropriate.</p>
<hr>
</li>
<li>
<p><strong>React is the only built-in supported frontend framework</strong></p>
<p>Docusaurus uses React and MDX technology, and does not natively support other frontend frameworks (such as Vue, Svelte, Angular). If your project team is familiar with other frameworks or wants to switch frameworks in the future without making significant changes to the content, Docusaurus may feel limiting.</p>
<hr>
</li>
<li>
<p><strong>Limited customization for styles and UI</strong></p>
<p>While Docusaurus offers a built-in theme and allows custom CSS, most UI adjustments require overriding built-in components or redefining the theme. If you need extensive UI customization or a complete redesign of the visual style, it might lead to significant additional work.</p>
<hr>
</li>
<li>
<p><strong>Limited plugin ecosystem</strong></p>
<p>Although Docusaurus’s plugin ecosystem is relatively active, it is still less extensive compared to more mature ecosystems like Gatsby, Next.js, or Hugo. If an official or community plugin is not available for certain needs, you’ll have to develop your own, potentially increasing the maintenance cost.</p>
<hr>
</li>
<li>
<p><strong>Performance issues with large-scale websites</strong></p>
<p>When the content scale becomes very large (over thousands of pages), Docusaurus’s build time may significantly increase. Every time new content is added or adjusted, the entire website content needs to be rebuilt. If the website content is frequently updated, this could pose significant efficiency issues. In such cases, a more mature and optimized framework like Hugo might be a better fit.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>This issue has been improved in the recent V3.6.0 release, with significant build speed improvements. The detailed user experience still needs to be verified by the community.</div></div>
<hr>
</li>
<li>
<p><strong>Some features need to be implemented through third-party services</strong></p>
<p>Docusaurus focuses on static site generation, so features like search (e.g., Algolia), comment systems (e.g., Disqus or GitHub Issues), user login, or database integration must be implemented through third-party services. The internal system doesn’t offer built-in solutions.</p>
<hr>
</li>
<li>
<p><strong>Learning curve depends on familiarity with React</strong></p>
<p>While Docusaurus is very friendly for Markdown writers, if you want to make full use of MDX, add React components, or customize features, users must be familiar with React and JSX. For non-frontend developers or beginners, this might increase the difficulty of getting started.</p>
</li>
</ol>
<hr>
<p>Overall, Docusaurus is best suited for quickly building knowledge bases, documentation, or technical content websites. If your needs exceed this scope, the limitations mentioned above could affect the user experience and development efficiency.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=my-usage-status>My Usage Status<a href=#my-usage-status class=hash-link aria-label="Direct link to My Usage Status" title="Direct link to My Usage Status">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Updated in March 2025.</div></div>
<p>My website, Docsaid, has been using the Docusaurus framework for over a year now:</p>
<ul>
<li>Accumulated over 170 paper notes</li>
<li>Supports Chinese, English, and Japanese language switching</li>
<li>Includes modules such as blog, docs, papers, playground, etc.</li>
<li>I built my own backend for user registration, login, and API token issuance</li>
<li>Developed over 20 React components to support different presentation needs for articles</li>
</ul>
<p>Although Docusaurus is not perfect, for content-heavy websites like mine, it remains the most convenient and stable solution.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=conclusion-who-is-docusaurus-suitable-for>Conclusion: Who Is Docusaurus Suitable For?<a href=#conclusion-who-is-docusaurus-suitable-for class=hash-link aria-label="Direct link to Conclusion: Who Is Docusaurus Suitable For?" title="Direct link to Conclusion: Who Is Docusaurus Suitable For?">​</a></h2>
<p>I recommend it to the following types of users:</p>
<ul>
<li>Those who want to build content-oriented websites (technical documentation, learning notes, open-source manuals)</li>
<li>Those who want multilingual support but don't want to maintain a complex website structure</li>
<li>Those who want to set up a website with low maintenance cost quickly</li>
<li>Those who are willing to embrace the React ecosystem (MDX/JS config)</li>
</ul>
<p>I will continue using it and will keep improving my knowledge of Docusaurus’s usage techniques and component extensions. If you’re considering a site-building tool, it’s worth trying out Docusaurus first to see if it suits your needs.</p>
<p>If you have any specific topics you'd like me to cover about Docusaurus, feel free to leave a comment below, and I'll prioritize writing about it.</p>
<p>Good luck with your website setup!<section class=ctaSection_iCjC><div class="
        simpleCta_ji_Y
        simple-cta__coffee_YwC8
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>☕ Fuel my writing with a coffee</h3><p class=simple-cta__subtitle_ol86>Your support keeps my AI & full-stack guides coming.<div class=simple-cta__buttonWrapper_jk1Y><img src=/en/img/bmc-logo.svg alt=cta-button class=simple-cta__buttonImg_Q9VV></div></div><div class="ant-row ant-row-stretch cardsSection_wRaP css-1m2bkf9" style=margin-left:-8px;margin-right:-8px;row-gap:16px><div style=padding-left:8px;padding-right:8px;display:flex class="ant-col ant-col-xs-24 css-1m2bkf9"><div class="ant-card ant-card-bordered card_gKx9 fadeInUp_n33J hoverTransform_Mozy css-1m2bkf9" style=flex:1;display:flex;flex-direction:column><div class=ant-card-body><div style=text-align:center;margin-top:1rem><img src=/en/img/icons/all_in.svg alt="AI / Full-Stack / Custom — All In icon" style=width:48px;height:48px></div><span class="ant-tag ant-tag-orange card__tag_PLj3 css-1m2bkf9">All-in</span><h4 class=card__title_SQBY>AI / Full-Stack / Custom — All In</h4><p class=card__concept_Ak8F>From idea to launch—efficient systems that are future-ready.<div class=card__bulletHeader_b6cf><h5 class=card__bulletTitle_R_wg>All-In Bundle</h5></div><ul class=card__bulletList_SrNN><li class=card__bulletItem_wCRd>Consulting + Dev + Deploy<li class=card__bulletItem_wCRd>Maintenance & upgrades</ul></div></div></div></div><div class="
        simpleCta_ji_Y
        simple-cta__outro_AXbn
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>🚀 Ready for your next project?</h3><p class=simple-cta__subtitle_ol86>Need a tech partner or custom solution? Let's connect.</div></section><div style=margin-top:3rem> </div></div></div><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button></article></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/blog/fas-paper-roadmap><div class=pagination-nav__sublabel>Newer Post</div><div class=pagination-nav__label>Face Anti-Spoofing Technology Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/blog/looking-up-the-ten-steps-of-a-master><div class=pagination-nav__sublabel>Older Post</div><div class=pagination-nav__label>Looking Up the Ten Steps of a Master</div></a></nav></main><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/read-papers-lightly>Reading Papers, No Need to Try Too Hard</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/cgi-injection-log-analysis>A Technical Profile of CGI Attacks</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/closure-in-python>What is Closure?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/react-hook-vs-python>What exactly is React Hook hooking?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/colorful-cli-with-ansi-escape-codes>Your Terminal Shouldn't Just Be Black and White</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/fas-paper-roadmap>Face Anti-Spoofing Technology Map</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/en/blog/should-you-choose-docusaurus>Should You Choose Docusaurus?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/looking-up-the-ten-steps-of-a-master>Looking Up the Ten Steps of a Master</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/build-a-resume>Write a Resume with JS!</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/pydantic-intro>Pydantic Introduction: Python Data Validation and Management</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/builds-dashboard-system>I, an AI Engineer, Actually Built a Backend System?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/amazon-ses-setting-dns-on-namecheap>Setting Up Amazon SES DNS on Namecheap</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/download-from-google-drive-using-python>Download Files from Google Drive Using Python</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/mount-disk-on-ubuntu>Mounting a USB Drive on Ubuntu</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/github-markdown-advanced-syntax>Useful GitHub Markdown Syntax</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/extract-font-info-by-python>Extract Font File Information</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/flexible-video-conversion-by-python>Batch Video Conversion</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/system-status-checking-by-chatgpt>Automating Ubuntu System Status Checks with ChatGPT</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/customized-docusaurus-author-to-plugin-content-docs>Add Author Info to Docusaurus Docs</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/graph-convolutional-networks>A Brief Introduction to Graph Convolutional Networks</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/fourier-transform>A Brief Introduction to Fourier Transform</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/fixed-pyenv-install-error>Fixing pyenv Build Errors</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/update-docusaurus-to-3-6-0>Update Docusaurus to 3.6.0</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/file-crawler-python-implementation>Python Implementation of a Web File Downloader</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/customized-docusaurus-sidebars-auto-count>Automatically Count Articles in Docusaurus Sidebar</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/customized-docusaurus-404-page>Customizing the Docusaurus 404 Page</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/torch-layernorm-mismatch>Discrepancy in LayerNorm Calculations?</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/get-taiwan-all-stocks-info>Get All Stock Code Information from TWSE</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/windows-python-settings>Simple Configuration of Python Environment on Win11</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/latex-usage>LaTeX Syntax Quick Reference</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/impl-normalized-levenshtein-similarity>Implementing ANLS</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/python-js-basic-command-equivalents>Equivalent Basic Commands between Python and JS</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/vscode-settings>Common VSCode Configuration Settings</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/setting-up-nextcloud>Setting Up Nextcloud: A Guide</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/pytorch-training-out-of-memory>The PyTorch List Trap</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/convert-pdf-to-images>Convert PDF to Images with Python</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/opencv-imread>Reading HEIC Images and Accelerating Loading with Python</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/error-record>Daily Error Troubleshooting Log</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/gosu-usage>User Switching Tool in Containers: gosu</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/buy-a-new-computer>Building a New Computer</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/pyenv-installation>Managing Python Versions with pyenv</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/python-env-info-collector>Recording and Troubleshooting Model Training Environment Issues</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/setting-up-pypiserver-on-ubuntu-with-docker>Setting Up PyPiServer on Ubuntu with Docker</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/ubuntu-install-ssh>Set Up SSH Server on Ubuntu</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/ubuntu-github-runner-systemd>Auto-Run GitHub Runner</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/login-rtf8207w>Login to RTF8207W Router</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/fail2ban-settings>Fail2ban: Protecting SSH Services</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/unicode-table>Unicode Table</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/en/blog/mac-selective-vpn-routing>Configuring Selective Traffic Routing for VPN</a></ul></div></nav></aside><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-did-i-initially-choose-docusaurus class="table-of-contents__link toc-highlight">Why did I initially choose Docusaurus?</a><li><a href=#what-other-options-are-there class="table-of-contents__link toc-highlight">What other options are there?</a><ul><li><a href=#docusaurus class="table-of-contents__link toc-highlight">Docusaurus</a><li><a href=#hugo class="table-of-contents__link toc-highlight">Hugo</a><li><a href=#jekyll class="table-of-contents__link toc-highlight">Jekyll</a><li><a href=#hexo class="table-of-contents__link toc-highlight">Hexo</a><li><a href=#astro class="table-of-contents__link toc-highlight">Astro</a></ul><li><a href=#what-has-it-done-for-me class="table-of-contents__link toc-highlight">What Has It Done for Me?</a><li><a href=#what-are-the-limitations class="table-of-contents__link toc-highlight">What Are the Limitations?</a><li><a href=#my-usage-status class="table-of-contents__link toc-highlight">My Usage Status</a><li><a href=#conclusion-who-is-docusaurus-suitable-for class="table-of-contents__link toc-highlight">Conclusion: Who Is Docusaurus Suitable For?</a></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/en/docs>Projects</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/papers/intro>Papers</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/blog>Blog</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/terms-of-service>TermsOfUse</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/privacy-policy>Privacy Policy</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/become-an-author>Become an author</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/worklog>Worklog</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 DOCSAID.</div></div></div></footer></div>