<!doctype html><html lang=ja dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.1"><title data-rh=true>Docusaurusを選ぶべきか？ | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docsaid.org/ja/blog/should-you-choose-docusaurus /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=zh_hant /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Docusaurusを選ぶべきか？ | DOCSAID"/><meta data-rh=true name=description content=私が1年間の実践経験を通じて得た知見をシェアします /><meta data-rh=true property=og:description content=私が1年間の実践経験を通じて得た知見をシェアします /><meta data-rh=true property=og:image content=https://docsaid.org/ja/img/2025/0328.jpg /><meta data-rh=true name=twitter:image content=https://docsaid.org/ja/img/2025/0328.jpg /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-03-28T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/zephyr-sh /><meta data-rh=true property=article:tag content=docusaurus,static-site,blog /><link data-rh=true rel=icon href=/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://docsaid.org/ja/blog/should-you-choose-docusaurus /><link data-rh=true rel=alternate href=https://docsaid.org/blog/should-you-choose-docusaurus hreflang=zh-hant /><link data-rh=true rel=alternate href=https://docsaid.org/en/blog/should-you-choose-docusaurus hreflang=en /><link data-rh=true rel=alternate href=https://docsaid.org/ja/blog/should-you-choose-docusaurus hreflang=ja /><link data-rh=true rel=alternate href=https://docsaid.org/blog/should-you-choose-docusaurus hreflang=x-default /><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://docsaid.org/ja/blog/should-you-choose-docusaurus","@type":"BlogPosting","author":{"@type":"Person","description":"Dosaid maintainer, Full-Stack AI Engineer","image":"https://github.com/zephyr-sh.png","name":"Z. Yuan","url":"https://github.com/zephyr-sh"},"datePublished":"2025-03-28T00:00:00.000Z","description":"私が1年間の実践経験を通じて得た知見をシェアします","headline":"Docusaurusを選ぶべきか？","image":{"@id":"https://docsaid.org/ja/img/2025/0328.jpg","@type":"ImageObject","caption":"title image for the blog post: Docusaurusを選ぶべきか？","contentUrl":"https://docsaid.org/ja/img/2025/0328.jpg","url":"https://docsaid.org/ja/img/2025/0328.jpg"},"isPartOf":{"@id":"https://docsaid.org/ja/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://docsaid.org/ja/blog/should-you-choose-docusaurus","name":"Docusaurusを選ぶべきか？","url":"https://docsaid.org/ja/blog/should-you-choose-docusaurus"}</script><link rel=alternate type=application/rss+xml href=/ja/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/ja/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/ja/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/ja/assets/css/styles.672acb35.css /><script src=/ja/assets/js/runtime~main.5f528976.js defer></script><script src=/ja/assets/js/main.3007e6f4.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ja/><div class=navbar__logo><img src=/ja/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ja/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/ja/docs/>オープンソースプロジェクト</a><a class="navbar__item navbar__link" href=/ja/papers/intro>論文ノート</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ja/blog>ブログ</a><a class="navbar__item navbar__link" href=/ja/playground/intro>遊び場</a><a class="navbar__item navbar__link" href=/ja/services>技術サービス</a><a class="navbar__item navbar__link" href=/ja/aboutus>私たちについて</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-hant>繁體中文</a><li><a href=/en/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/ja/blog/should-you-choose-docusaurus target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="検索 (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>検索</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-mc1tut ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><div class=blog-hero-fullwidth><div class=postHero_mmE7 style=background-image:url(/ja/img/2025/0328.jpg)><div class=postHeroOverlay_UDxJ><h1 class=postTitle_weFP>Docusaurusを選ぶべきか？</h1><div class=postMeta_oUa9><div class=postAuthors_wLk4><div class=postAuthor_NvIn><img class=postAuthorImg_omQD src=https://github.com/zephyr-sh.png alt="Z. Yuan"/><div class=postAuthorText_C6S8><a href=https://github.com/zephyr-sh target=_blank rel="noopener noreferrer" class=postAuthorLink_uKn3><span class=postAuthorName_SaVw>Z. Yuan</span></a><span class=postAuthorTitle_UTso>Dosaid maintainer, Full-Stack AI Engineer</span></div></div></div><div class=postMetaInfo__nS4><div class=postMetaRow_zK0w><span class=postDate_B0aP>2025年3月28日</span><span class=postReadingTime_roVj>14<!-- --> min read</span></div><div class=postTags_nipL><a class=postTag_inik href=/ja/blog/tags/docusaurus>docusaurus</a><a class=postTag_inik href=/ja/blog/tags/static-site>static-site</a><a class=postTag_inik href=/ja/blog/tags/blog>blog</a></div></div></div></div></div></div><div class="container margin-vert--lg"><div class=row><main class="col col--9"><article class=markdown style="max-width:800px;margin:2rem auto"><article class=""><div><div id=__blog-post-container class=markdown><p>Docusaurus は使いやすいのか？</p>
<p>これは私が Docsaid でサイトを立ち上げて 1 年以上経った後、最もよく聞かれる質問の 1 つです。</p>
<p>答えは「はい」、ですが、使いやすい理由はあなたが思っているものとは少し異なるかもしれません。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=なぜ最初に-docusaurus-を選んだのか>なぜ最初に Docusaurus を選んだのか？<a href=#なぜ最初に-docusaurus-を選んだのか class=hash-link aria-label="なぜ最初に Docusaurus を選んだのか？ への直接リンク" title="なぜ最初に Docusaurus を選んだのか？ への直接リンク" translate=no>​</a></h2>
<p>実は最初に選んだのは WordPress.org でした。（意外でしょ？）</p>
<p>なぜなら、その知名度が高く、たくさんの人が使っており、エコシステムも完成して成熟しているからです。多くの機能がすぐに使えるプラグインとして提供されていて、SEO やソーシャルメディアのシェア、サイトマップなどが簡単に設定できます。さらに、WordPress のユーザーインターフェースは非常に親しみやすく、コードに不慣れな人にとっても、簡単に使い始めることができます。</p>
<p>でも、私はプログラムが書けるんです！</p>
<p>プログラムを書くことができるとき、それが時には呪いになることもあります。なぜなら、何も知らないときは、ネットのチュートリアルを見ながら進めるだけで、選択肢はあまりありません。</p>
<p>でも、他の選択肢があることを知ると、この選択が本当に正しいのか疑問を持ち始めます：これで本当にいいのか？</p>
<p>特に、あなたが「できる」ことを知っている場合、例えば：</p>
<ul>
<li>
<p><strong>なぜ Markdown で記事を書けないのか？</strong></p>
<p>実は可能ですが、プラグインを追加でインストールする必要があり、開発者ツールのシンタックスハイライト、バージョン管理、メタデータの統合などが難しくなります。</p>
<hr/>
</li>
<li>
<p><strong>なぜ Git でバージョン管理できないのか？</strong></p>
<p>実は可能ですが、ほとんどの WordPress の変更はバックエンドから行われるため、Git に同期するのが難しく、しかも多くのコンテンツはデータベースに保存されており、ファイルではありません。</p>
<hr/>
</li>
<li>
<p><strong>なぜ外部 API を呼び出せないのか？</strong></p>
<p>実は可能ですが、CORS を回避したり、カスタム JS を書いたり、テーマを汚さないようにフロントエンドコードを注入する方法を考えたりしなければなりません。</p>
<hr/>
</li>
</ul>
<p>時間を節約できたと思っているかもしれませんが、実際にはこれらの問題にもっと多くの時間を費やしていることになります。</p>
<p>これらの問題を解決する方法は、単純なプラグインで解決できるものではなく、結局は自分でコードを書く必要があります。</p>
<p>結局のところ、やはり自分でコードを書くのなら、WordPress は何のために使うのでしょうか？</p>
<p>さらに、WordPress のプラグインエコシステムも完璧ではなく、多くのプラグインはサードパーティーが開発しており、品質にバラツキがあります。一部はサイトのパフォーマンスやセキュリティに悪影響を及ぼすこともあります。</p>
<p>このやり取りの間、結局得をしたのでしょうか？それとも損をしたのでしょうか？</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>ヒント</div><div class=admonitionContent_BuS1><p>私は損をしたと思います。</div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=他に選択肢はないのか>他に選択肢はないのか？<a href=#他に選択肢はないのか class=hash-link aria-label="他に選択肢はないのか？ への直接リンク" title="他に選択肢はないのか？ への直接リンク" translate=no>​</a></h2>
<p>自分のニーズをよく考えたとき、最も基本的なニーズは「記事を書くこと」だと気づきました。</p>
<p>記事を書くこと自体がそれなりの負担であり、さらにレイアウトツールに気を取られると、すぐに疲れ果ててしまいます。</p>
<p>だから、「記事を書く」だけでなく、「Markdown で記事を書く」ことが重要でした。これにより、私は内容に集中できるからです。レイアウトではなく。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>ヒント</div><div class=admonitionContent_BuS1><p><strong>では、レイアウトはどうするのか？</strong><p>Markdown について何か誤解していませんか？実際、Markdown 自体には良いレイアウトがあり、コンテンツを迅速に整理できます。<p>さらに言えば、レイアウトは CSS や JS で解決できますが、これらは私が書けるものです。ドラッグ＆ドロップ式のエディタよりもはるかに簡単です。</div></div>
<p>Markdown ベースの静的サイトジェネレーターはたくさんあり、それぞれに得意分野があります。</p>
<p>インターネットで調べた情報をもとに、簡単に比較してみました：</p>
<div style=white-space:nowrap;overflow-x:auto;font-size:0.9rem;line-height:0.8;justify-content:center;display:flex><table><thead><tr><th>機能<th>Docusaurus<th>Hugo<th>Jekyll<th>Hexo<th>Astro<tbody><tr><td>ドキュメント指向<td>✅ 強<td>⚠️ 普通<td>⚠️ 尚可<td>⚠️ 尚可<td>❌ 較弱<tr><td>多言語サポート<td>✅ 強<td>❌ 差<td>⚠️ 尚可<td>⚠️ 尚可<td>⚠️ 尚可<tr><td>デプロイの便利さ<td>✅ 強<td>✅ 強<td>✅ 強<td>✅ 強<td>✅ 強<tr><td>フロントエンドサポート<td>⚠️ 尚可<td>❌ 差<td>❌ 差<td>❌ 差<td>✅ 強<tr><td>Markdown サポート<td>✅ 強<td>✅ 強<td>⚠️ 尚可<td>⚠️ 尚可<td>✅ 強<tr><td>Git/バージョン管理<td>✅ 強<td>✅ 強<td>⚠️ 尚可<td>⚠️ 尚可<td>✅ 強<tr><td>テーマとコミュニティ<td>⚠️ 較弱<td>✅ 強<td>⚠️ 尚可<td>✅ 強<td>⚠️ 較弱<tr><td>構造の柔軟性<td>⚠️ 尚可<td>✅ 強<td>⚠️ 尚可<td>⚠️ 尚可<td>✅ 強<tr><td>学習曲線<td>❌ 難<td>⚠️ 中等<td>✅ 易<td>✅ 易<td>⚠️ 中等<tr><td>コンパイル速度<td>⚠️ 尚可<td>✅ 極快<td>⚠️ 普通<td>⚠️ 普通<td>✅ 快<tr><td>SEO 友好度<td>✅ 強<td>✅ 強<td>⚠️ 尚可<td>⚠️ 尚可<td>✅ 強<tr><td>プラグインとエコシステム<td>⚠️ 較弱<td>✅ 強<td>⚠️ 尚可<td>⚠️ 尚可<td>⚠️ 較弱<tr><td>データソース統合<td>⚠️ 尚可<td>✅ 強<td>⚠️ 尚可<td>❌ 較弱<td>✅ 強<tr><td>プログラミング言語<td>⚛️ React<td>🐹 Go<td>💎 Ruby<td>🟢 Node.js<td>📜 JS/TS<tr><td>メンテナンス頻度<td>✅ 強<td>✅ 強<td>⚠️ 尚可<td>❌ 較弱<td>✅ 強<tr><td>適しているユーザー<td>👨‍💻 技術文書<td>✍️ ブログ<td>📝 個人ページ<td>🌏 中国圏<td>🚧 高度なカスタマイズ</table></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=docusaurus>Docusaurus<a href=#docusaurus class=hash-link aria-label="Docusaurus への直接リンク" title="Docusaurus への直接リンク" translate=no>​</a></h3>
<ol>
<li><strong>技術文書と多言語サイトの構築に最適</strong>： 「文書指向」や「多言語サポート」に優れており、開発文書サイトの選択肢としての地位を強化しています。</li>
<li><strong>フロントエンドのインタラクションには一定の柔軟性があり、React の経験が必要</strong>： React フレームワークをサポートし、インタラクティブ性は一定の水準を達成していますが、学習曲線が急であり、フロントエンドに慣れた開発者に向いています。</li>
<li><strong>頻繁な更新と優れたバージョン管理統合、チームでの共同作業に適している</strong>： Git ワークフローを必要とするチーム開発に適しており、活発な更新頻度を誇ります。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=hugo>Hugo<a href=#hugo class=hash-link aria-label="Hugo への直接リンク" title="Hugo への直接リンク" translate=no>​</a></h3>
<ol>
<li><strong>静的サイトのコンパイルが非常に速く、速度と効率を重視する人に最適</strong>： Hugo は Go 言語で構築されており、すべてのフレームワークの中で最速のコンパイル速度を誇り、迅速なデプロイが可能です。</li>
<li><strong>アーキテクチャの柔軟性とプラグイン統合に強み</strong>： 高度なカスタマイズやデータソース統合をサポートしており、大規模なコンテンツサイトに人気があります。</li>
<li><strong>多言語とフロントエンドのインタラクションサポートが弱い、国際化や動的アプリケーションには向かない</strong>： これらの弱点により、Hugo は単言語のコンテンツサイトやブログ向けに適しています。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=jekyll>Jekyll<a href=#jekyll class=hash-link aria-label="Jekyll への直接リンク" title="Jekyll への直接リンク" translate=no>​</a></h3>
<ol>
<li><strong>最も学習曲線が平易で、静的サイト初心者に最適</strong>： Jekyll の構文は簡単で、エンジニアリングのバックグラウンドがないユーザーでも GitHub Pages デプロイを迅速に学べます。</li>
<li><strong>多くの機能が平均的で、複雑なアプリケーションには適していない</strong>： デプロイや SEO は良好ですが、特に優れた点がないため、他のフレームワークに取って代わられる傾向があります。</li>
<li><strong>エコシステムとメンテナンスの動向が低下しており、将来の拡張性が限られている</strong>： 他のフレームワークと比較して、更新頻度やコミュニティの活発さが明らかに減少しており、低メンテナンスの個人ページに適しています。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=hexo>Hexo<a href=#hexo class=hash-link aria-label="Hexo への直接リンク" title="Hexo への直接リンク" translate=no>​</a></h3>
<ol>
<li><strong>中国語コミュニティが活発で、中国語ユーザーに最適</strong>： 国際的なサポートは限られていますが、中国語のリソースが豊富で、チュートリアルやテーマパッケージを簡単に見つけることができます。</li>
<li><strong>簡単に学べ、デプロイも便利で、執筆を主な目的とするユーザーに最適</strong>： Hexo は Node.js を基盤としており、JS に慣れたユーザーには非常にフレンドリーで、迅速なウェブサイト作成が可能です。</li>
<li><strong>プラグインと多言語サポートが弱く、長期的な大規模メンテナンスプロジェクトには適していない</strong>： よりシンプルなブログや個人紹介サイトに向いており、多言語対応や企業レベルの文書管理には難があります。</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=astro>Astro<a href=#astro class=hash-link aria-label="Astro への直接リンク" title="Astro への直接リンク" translate=no>​</a></h3>
<ol>
<li><strong>フロントエンドのインタラクションと現代技術の統合能力が最強</strong>： React、Vue、Svelte などの現代的なフレームワークをサポートしており、インタラクティブで静的なハイブリッドサイトの構築に最適です。</li>
<li><strong>アーキテクチャの柔軟性が高く、データ統合能力が優れており、高度にカスタマイズされたプロジェクトに最適</strong>： 複数のデータソースからの取得や複合的なアーキテクチャのサポートが可能で、コンテンツ駆動型やデザイン指向のサイトに有利です。</li>
<li><strong>多言語やテーマのエコシステムはまだ発展中で、学習曲線は中程度</strong>： 国際化や即時使用可能なテンプレートを必要とするユーザーにとっては、まだ成熟していない部分があります。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=それが私にどんなことをしてくれたのか>それが私にどんなことをしてくれたのか？<a href=#それが私にどんなことをしてくれたのか class=hash-link aria-label="それが私にどんなことをしてくれたのか？ への直接リンク" title="それが私にどんなことをしてくれたのか？ への直接リンク" translate=no>​</a></h2>
<p>私は全てを試す時間がなかったため、既存の資料を元に Docusaurus を選びました。</p>
<ul>
<li>ドキュメント指向の設計で、サイドバーやパンくずリストが自動生成される</li>
<li>多言語サポートが内蔵されており、現在私のサイトは中国語、英語、日本語の三言語対応</li>
<li>Markdown / MDX の執筆が簡単で、React コンポーネントを挿入可能</li>
<li>デフォルトテーマが十分に使いやすく、大量のカスタム CSS は不要</li>
<li>GitHub Pages でワンクリックデプロイが可能、自ホスティングに適している</li>
</ul>
<p>もし私が最も満足している機能を挙げるなら、それは「MDX 執筆」だと言います。</p>
<p>React 開発者にとって、MDX を使って React コンポーネントを挿入する能力は、コンテンツ表示の柔軟性を大きく高めます。足りない機能は React コンポーネントを自作すれば済みます。</p>
<p>さらに、私はほとんど前端のパッケージング、最適化、ルーティング設定や多国語設定などの細部を処理する必要がありません。</p>
<p>全体的に見ると、Docusaurus は私のウェブサイトのニーズの約 80%を処理してくれ、残りの 20%は自分で書いた React コンポーネントや記事です。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=どんな制限があるのか>どんな制限があるのか？<a href=#どんな制限があるのか class=hash-link aria-label="どんな制限があるのか？ への直接リンク" title="どんな制限があるのか？ への直接リンク" translate=no>​</a></h2>
<p>Docusaurus はドキュメント型ウェブサイトやナレッジベースの構築には非常に便利ですが、使用中にはいくつかの明らかな制限や欠点もあります：</p>
<ol>
<li>
<p><strong>高度にカスタマイズされた動的なウェブサイトには不向き</strong></p>
<p>Docusaurus は静的コンテンツ生成のために設計されたツールなので、大量の動的インタラクションやリアルタイムデータ更新を必要とするウェブサイトには適していません。例えば、EC サイト、フォーラム、会員システムなどには向いていません。動的レンダリング（SSR）、頻繁なデータインタラクションやバックエンド統合が必要な場合は、Next.js、Remix、Nuxt などのフレームワークの方が適しています。</p>
<hr/>
</li>
<li>
<p><strong>React が唯一内蔵サポートされているフレームワーク</strong></p>
<p>Docusaurus は React と MDX 技術を使用しており、他のフロントエンドフレームワーク（例えば、Vue、Svelte、Angular）をネイティブでサポートしていません。もしプロジェクトチームが他のフレームワークに精通している場合や、将来的にフレームワークを切り替える際に大幅な変更を避けたい場合、Docusaurus は制約となります。</p>
<hr/>
</li>
<li>
<p><strong>スタイルや UI の調整に制限がある</strong></p>
<p>Docusaurus は内蔵テーマを提供し、CSS のカスタマイズを許可していますが、ほとんどの UI 調整は、内蔵コンポーネントを上書きしたり、テーマを再定義したりすることでしか実現できません。大規模な UI カスタマイズやビジュアルスタイルの再設計が必要な場合、逆に大量の追加作業が発生する可能性があります。</p>
<hr/>
</li>
<li>
<p><strong>プラグイン拡張が限られている</strong></p>
<p>Docusaurus のプラグインエコシステムは活発ではありますが、Gatsby、Next.js、Hugo などのより成熟したエコシステムと比較すると、Docusaurus のサードパーティプラグインは少なめです。もし公式やコミュニティが提供するプラグインがなければ、自分で開発する必要があり、技術的なメンテナンスコストが増加する可能性があります。</p>
<hr/>
</li>
<li>
<p><strong>大規模ウェブサイトの構築におけるパフォーマンス問題</strong></p>
<p>コンテンツの規模が非常に大きく（数千ページ以上）、Docusaurus のビルド時間が明らかに延びる可能性があります。コンテンツを追加または変更するたびに、サイト全体のコンテンツを再ビルドする必要があり、頻繁にコンテンツが更新されるウェブサイトでは、ビルド効率に大きな問題が生じることがあります。この場合、より成熟してパフォーマンスが最適化された Hugo の方が適している可能性があります。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>ヒント</div><div class=admonitionContent_BuS1><p>この問題は最近の V3.6.0 バージョンで改善され、ビルド速度が明らかに向上しました。詳細な使用感はコミュニティによって検証が必要です。</div></div>
<hr/>
</li>
<li>
<p><strong>一部の機能はサードパーティサービスで実現する必要がある</strong></p>
<p>Docusaurus は静的サイト生成に特化しているため、検索（例：Algolia）、コメントシステム（例：Disqus や GitHub Issues）、ユーザーログインやデータベース統合などは、サードパーティサービスを通じて実現する必要があります。ウェブサイト内部には内蔵解決策が提供されていません。</p>
<hr/>
</li>
<li>
<p><strong>学習曲線は React の習熟度による</strong></p>
<p>Docusaurus は Markdown ライターには非常に親切ですが、MDX を活用して React コンポーネントやカスタム機能を追加する場合、React や JSX に精通している必要があります。フロントエンドエンジニアでない人や初心者にとっては、学習の難易度が増す可能性があります。</p>
</li>
</ol>
<hr/>
<p>全体的に、Docusaurus の最適な使用シナリオは、ナレッジベース、チュートリアルドキュメント、技術的なコンテンツウェブサイトを迅速に構築することです。それ以外のニーズがある場合、上記の制限がユーザーエクスペリエンスや開発効率に影響を与える可能性があります。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=私の使用状況>私の使用状況<a href=#私の使用状況 class=hash-link aria-label="私の使用状況 への直接リンク" title="私の使用状況 への直接リンク" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>備考</div><div class=admonitionContent_BuS1><p>2025 年 3 月更新</div></div>
<p>現在、私のウェブサイト「Docsaid」は Docusaurus を使って 1 年以上運営しています：</p>
<ul>
<li>170 篇以上の論文ノートを執筆</li>
<li>繁体字中国語、英語、日本語の三言語切替対応</li>
<li>blog、docs、papers、playground などのモジュールを含む</li>
<li>自分でバックエンドを組み込み、ユーザー登録・ログイン、API トークン発行機能を提供</li>
<li>20 以上の React コンポーネントを自作し、さまざまな記事の表示ニーズに対応</li>
</ul>
<p>Docusaurus は万能ではありませんが、私のような「コンテンツ集中型」のサイトにとっては、今のところ最も手間がかからず、最も安定した解決策です。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=結論誰が-docusaurus-に向いているか>結論：誰が Docusaurus に向いているか？<a href=#結論誰が-docusaurus-に向いているか class=hash-link aria-label="結論：誰が Docusaurus に向いているか？ への直接リンク" title="結論：誰が Docusaurus に向いているか？ への直接リンク" translate=no>​</a></h2>
<p>私は以下のようなユーザーに Docusaurus を推奨します：</p>
<ul>
<li>大量のコンテンツ指向サイトを構築したい人（技術ドキュメント、学習ノート、オープンソースマニュアル）</li>
<li>多言語対応をしたいが、複雑なサイト構造の維持は避けたい人</li>
<li>低いメンテナンスコストで迅速にサイトを立ち上げたい人</li>
<li>React エコシステムを受け入れられる人（MDX/JS 設定）</li>
</ul>
<p>私はこれからも Docusaurus を使い続け、Docusaurus の使用技術やコンポーネント拡張に関するノウハウをさらに共有していきます。もしどんな内容について Docusaurus で取り上げてほしいことがあれば、下のコメントで教えてください。優先的に記事にします。</p>
<p>ウェブサイト作成を楽しんでください。<section class=ctaSection_iCjC><div class="
        simpleCta_ji_Y
        simple-cta__coffee_YwC8
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>☕ 1杯のコーヒーが支えになります</h3><p class=simple-cta__subtitle_ol86>AIやフルスタックの情報発信を続けるため、ご支援お願いします。<div class=simple-cta__buttonWrapper_jk1Y><img src=/ja/img/bmc-logo.svg alt=cta-button class=simple-cta__buttonImg_Q9VV /></div></div><div class="ant-row ant-row-stretch cardsSection_wRaP css-mc1tut" style=margin-left:-8px;margin-right:-8px;row-gap:16px><div style=padding-left:8px;padding-right:8px;display:flex class="ant-col ant-col-xs-24 css-mc1tut"><div class="ant-card ant-card-bordered card_gKx9 fadeInUp_n33J hoverTransform_Mozy css-mc1tut" style=flex:1;display:flex;flex-direction:column><div class=ant-card-body><div style=text-align:center;margin-top:1rem><img src=/ja/img/icons/all_in.svg alt="AI・開発・運用まで一括対応 icon" style=width:48px;height:48px /></div><span class="ant-tag ant-tag-orange card__tag_PLj3 css-mc1tut">ALL</span><h4 class=card__title_SQBY>AI・開発・運用まで一括対応</h4><p class=card__concept_Ak8F>アイデアからリリースまで、技術面はまるごとお任せください。<div class=card__bulletHeader_b6cf><h5 class=card__bulletTitle_R_wg>対応内容</h5></div><ul class=card__bulletList_SrNN><li class=card__bulletItem_wCRd>技術相談 + 開発 + デプロイ<li class=card__bulletItem_wCRd>継続サポート & 拡張</ul></div></div></div></div><div class="
        simpleCta_ji_Y
        simple-cta__outro_AXbn
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>🚀 次のプロジェクト、始めましょう！</h3><p class=simple-cta__subtitle_ol86>カスタム開発や長期支援をご希望の方は、ぜひご相談ください。</div></section><div style=margin-top:3rem> </div></div></div><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button></article></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=ブログ記事のナビゲーション><a class="pagination-nav__link pagination-nav__link--prev" href=/ja/blog/fas-paper-roadmap><div class=pagination-nav__sublabel>新しい記事</div><div class=pagination-nav__label>Face Anti-Spoofing 技術地図</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ja/blog/looking-up-the-ten-steps-of-a-master><div class=pagination-nav__sublabel>過去の記事</div><div class=pagination-nav__label>大師の十段階を仰ぎ見る</div></a></nav></main><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近のブログ記事のナビゲーション><div class="sidebarItemTitle_pO2u margin-bottom--md">All our Posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mac-forticlient-vpn-split-routing>FortiClient VPN の分割ルーティング設定とルートテスト</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/docusaurus-sidebars-enhanced-counting>Docusaurus Sidebar のカウント機能の高度な実装：再帰的集計と安定した slug</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fix-markdown-pdf-mermaid-export-error>Markdown PDF Mermaid のエクスポートエラー修正</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/read-papers-lightly>論文を読む、無理をしない</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/cgi-injection-log-analysis>CGI攻撃の技術的側面</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/closure-in-python>Closure とは？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/react-hook-vs-python>Reactは結局、何をHookしているのか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/colorful-cli-with-ansi-escape-codes>ターミナルは黒と白だけではない</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fas-paper-roadmap>Face Anti-Spoofing 技術地図</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/ja/blog/should-you-choose-docusaurus>Docusaurusを選ぶべきか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/looking-up-the-ten-steps-of-a-master>大師の十段階を仰ぎ見る</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/build-a-resume>JSを使って履歴書を書いてみよう！</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pydantic-intro>Pydantic 入門：Python データ検証と管理</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/builds-dashboard-system>AIをやっている私が、なぜバックエンドシステムを作ったのか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/amazon-ses-setting-dns-on-namecheap>Amazon SES における Namecheap の DNS 設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/download-from-google-drive-using-python>PythonでGoogle Driveからファイルをダウンロードする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mount-disk-on-ubuntu>Ubuntu での外付けハードディスクのマウント</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/github-markdown-advanced-syntax>便利な GitHub Markdown の文法</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/extract-font-info-by-python>フォントファイルの情報を取得</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/flexible-video-conversion-by-python>バッチ動画変換</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/system-status-checking-by-chatgpt>Ubuntu システムの基本状態チェック自動化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-author-to-plugin-content-docs>DocusaurusのDocsに著者情報を追加する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/graph-convolutional-networks>グラフ畳み込みネットワークの概要</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fourier-transform>フーリエ変換の概要</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fixed-pyenv-install-error>pyenvビルドエラーを修復</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/update-docusaurus-to-3-6-0>Docusaurusを3.6.0にアップデート</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/file-crawler-python-implementation>ウェブページのファイルをダウンロードするPython実装</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-sidebars-auto-count>Docusaurusのサイドバーに記事数を自動計算させる</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-404-page>Docusaurus の 404 ページをカスタマイズする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/torch-layernorm-mismatch>手計算したLayerNormの値が合わない？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/get-taiwan-all-stocks-info>TWSEの全ての株式コード情報を取得する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/windows-python-settings>Win11 システムでの Python 環境の簡単設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/latex-usage>LaTeX 構文クイックリファレンス表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/impl-normalized-levenshtein-similarity>ANLS の実装</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/python-js-basic-command-equivalents>Python と JS の基本コマンドの対応</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/vscode-settings>よく使う VScode 設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/setting-up-nextcloud>Nextcloud の設定記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pytorch-training-out-of-memory>PyTorchのListによる罠</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/convert-pdf-to-images>Pythonを使用してPDFを画像に変換する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/opencv-imread>PythonでHEIC画像を読み込む方法と読み込みの高速化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/error-record>日常的なエラー排除記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/gosu-usage>コンテナ内のユーザー切り替えツール：gosu</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/buy-a-new-computer>パソコン購入記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pyenv-installation>pyenvでPythonバージョンを管理する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/python-env-info-collector>モデル訓練環境の問題を記録してトラブルシューティング</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/setting-up-pypiserver-on-ubuntu-with-docker>PyPiServerのセットアップ記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/ubuntu-install-ssh>UbuntuにSSHサーバーを設定する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/ubuntu-github-runner-systemd>GitHub Runnerの自動実行</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/login-rtf8207w>RTF8207W ルーターにログインする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fail2ban-settings>Fail2ban：SSHサービスの保護</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/unicode-table>Unicode コードポイント表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mac-selective-vpn-routing>VPNに選択的なトラフィックルーティングを設定する</a></ul></div></nav></aside><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#なぜ最初に-docusaurus-を選んだのか class="table-of-contents__link toc-highlight">なぜ最初に Docusaurus を選んだのか？</a><li><a href=#他に選択肢はないのか class="table-of-contents__link toc-highlight">他に選択肢はないのか？</a><ul><li><a href=#docusaurus class="table-of-contents__link toc-highlight">Docusaurus</a><li><a href=#hugo class="table-of-contents__link toc-highlight">Hugo</a><li><a href=#jekyll class="table-of-contents__link toc-highlight">Jekyll</a><li><a href=#hexo class="table-of-contents__link toc-highlight">Hexo</a><li><a href=#astro class="table-of-contents__link toc-highlight">Astro</a></ul><li><a href=#それが私にどんなことをしてくれたのか class="table-of-contents__link toc-highlight">それが私にどんなことをしてくれたのか？</a><li><a href=#どんな制限があるのか class="table-of-contents__link toc-highlight">どんな制限があるのか？</a><li><a href=#私の使用状況 class="table-of-contents__link toc-highlight">私の使用状況</a><li><a href=#結論誰が-docusaurus-に向いているか class="table-of-contents__link toc-highlight">結論：誰が Docusaurus に向いているか？</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/ja/docs>オープンソースプロジェクト</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/papers/intro>論文ノート</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/blog>ブログ</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/terms-of-service>利用規約</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/privacy-policy>プライバシーポリシー</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/become-an-author>著者になる</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/worklog>作業日誌</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 DOCSAID.</div></div></div></footer></div></body>