<!doctype html><html lang=ja dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>SQLite 実戦（3）：worker を救え | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=zh_hant /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="SQLite 実戦（3）：worker を救え | DOCSAID"/><meta data-rh=true name=description content="詰まったタスクを自動回収し、job queue を墓場にしない。"/><meta data-rh=true property=og:description content="詰まったタスクを自動回収し、job queue を墓場にしない。"/><meta data-rh=true property=og:image content=https://docsaid.org/ja/img/2025/1008.jpg /><meta data-rh=true name=twitter:image content=https://docsaid.org/ja/img/2025/1008.jpg /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-10-08T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/zephyr-sh /><meta data-rh=true property=article:tag content=sqlite,job-queue,reliability,heartbeat /><link data-rh=true rel=icon href=/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery /><link data-rh=true rel=alternate href=https://docsaid.org/blog/sqlite-lease-heartbeat-recovery hreflang=zh-hant /><link data-rh=true rel=alternate href=https://docsaid.org/en/blog/sqlite-lease-heartbeat-recovery hreflang=en /><link data-rh=true rel=alternate href=https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery hreflang=ja /><link data-rh=true rel=alternate href=https://docsaid.org/blog/sqlite-lease-heartbeat-recovery hreflang=x-default /><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery","@type":"BlogPosting","author":{"@type":"Person","description":"Dosaid maintainer, Full-Stack AI Engineer","image":"https://github.com/zephyr-sh.png","name":"Z. Yuan","url":"https://github.com/zephyr-sh"},"datePublished":"2025-10-08T00:00:00.000Z","description":"詰まったタスクを自動回収し、job queue を墓場にしない。","headline":"SQLite 実戦（3）：worker を救え","image":{"@id":"https://docsaid.org/ja/img/2025/1008.jpg","@type":"ImageObject","caption":"title image for the blog post: SQLite 実戦（3）：worker を救え","contentUrl":"https://docsaid.org/ja/img/2025/1008.jpg","url":"https://docsaid.org/ja/img/2025/1008.jpg"},"isPartOf":{"@id":"https://docsaid.org/ja/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery","name":"SQLite 実戦（3）：worker を救え","url":"https://docsaid.org/ja/blog/sqlite-lease-heartbeat-recovery"}</script><link rel=alternate type=application/rss+xml href=/ja/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/ja/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/ja/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/ja/assets/css/styles.31a4e3b5.css /><script src=/ja/assets/js/runtime~main.153323eb.js defer></script><script src=/ja/assets/js/main.2f768d0a.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ja/><div class=navbar__logo><img src=/ja/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ja/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/ja/docs/>オープンソースプロジェクト</a><a class="navbar__item navbar__link" href=/ja/papers/intro>論文ノート</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ja/blog>ブログ</a><a class="navbar__item navbar__link" href=/ja/playground/intro>遊び場</a><a class="navbar__item navbar__link" href=/ja/services>技術サービス</a><a class="navbar__item navbar__link" href=/ja/aboutus>私たちについて</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/blog/sqlite-lease-heartbeat-recovery target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-hant>繁體中文</a><li><a href=/en/blog/sqlite-lease-heartbeat-recovery target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/ja/blog/sqlite-lease-heartbeat-recovery target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="検索 (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>検索</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-mc1tut ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><div class=blog-hero-fullwidth><div class=postHero_mmE7 style=background-image:url(/ja/img/2025/1008.jpg)><div class=postHeroOverlay_UDxJ><h1 class=postTitle_weFP>SQLite 実戦（3）：worker を救え</h1><div class=postMeta_oUa9><div class=postAuthors_wLk4><div class=postAuthor_NvIn><img class=postAuthorImg_omQD src=https://github.com/zephyr-sh.png alt="Z. Yuan"/><div class=postAuthorText_C6S8><a href=https://github.com/zephyr-sh target=_blank rel="noopener noreferrer" class=postAuthorLink_uKn3><span class=postAuthorName_SaVw>Z. Yuan</span></a><span class=postAuthorTitle_UTso>Dosaid maintainer, Full-Stack AI Engineer</span></div></div></div><div class=postMetaInfo__nS4><div class=postMetaRow_zK0w><span class=postDate_B0aP>2025年10月8日</span><span class=postReadingTime_roVj>7<!-- --> min read</span></div><div class=postTags_nipL><a class=postTag_inik href=/ja/blog/tags/sqlite>sqlite</a><a class=postTag_inik href=/ja/blog/tags/job-queue>job-queue</a><a class=postTag_inik href=/ja/blog/tags/reliability>reliability</a><a class=postTag_inik href=/ja/blog/tags/heartbeat>heartbeat</a></div></div></div></div></div></div><div class="container margin-vert--lg"><div class=row><main class="col col--9"><article class=markdown style="max-width:800px;margin:2rem auto"><article class=""><div><div id=__blog-post-container class=markdown><p>きっとこんな状況に遭遇したことがある：</p>
<ul>
<li class="">queue が詰まっているように見える</li>
<li class="">UI には RUNNING の job が山ほど残っている</li>
</ul>
<p>でもその worker は、もう 3 回再起動した。job は死なないのに、worker が死ぬ。</p>
<p>本来なら愉快な週末のはずが、worker を悼む挽歌を歌う羽目になる。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=なぜ-worker-は死ぬのか>なぜ worker は死ぬのか？<a href=#なぜ-worker-は死ぬのか class=hash-link aria-label="なぜ worker は死ぬのか？ への直接リンク" title="なぜ worker は死ぬのか？ への直接リンク" translate=no>​</a></h2>
<p>なぜなら、あなたは制御できない世界にいるからです。</p>
<p>理想の世界では、worker は job を claim し、最後まで走り切って、状態を <code>SUCCEEDED</code> か <code>FAILED</code> にします。</p>
<p>世界は平和。</p>
<p>でも現実の世界で worker が死ぬ理由は、大体こんな感じです：</p>
<ol>
<li class=""><strong>プロセスが落ちる</strong>：例外を拾いきれない、サードパーティ library の segfault、モデル推論の失敗。</li>
<li class=""><strong>システムに殺される</strong>：OOM killer、コンテナ再起動、ノード回収、リソースクォータ超過。</li>
<li class=""><strong>死なないけど固まる</strong>：外部 API が無限待ち、I/O hang、デッドロック、どこかの <code>while True</code> が回り続ける。</li>
<li class=""><strong>デプロイ/アップグレードで中断</strong>：rolling update、手動 kill、プロセスの置き換え。</li>
<li class=""><strong>ネットワークと依存が壊れる</strong>：S3、MQ、内部サービスの timeout。</li>
</ol>
<p>気づくはずです：<strong>worker は「優雅に失敗」してくれないことが多い。</strong></p>
<p>突然消えるか、永遠に固まる。そして残るのは、孤独な <code>RUNNING</code> だけ。</p>
<p>この「孤独な <code>RUNNING</code>」こそ、queue システムの腐敗源です。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=なぜ重要なのか>なぜ重要なのか？<a href=#なぜ重要なのか class=hash-link aria-label="なぜ重要なのか？ への直接リンク" title="なぜ重要なのか？ への直接リンク" translate=no>​</a></h2>
<p>queue システムが次の 3 つに答えられないなら、それは「運用できる」とは言えません：</p>
<ol>
<li class=""><strong>この job を今持っているのは誰？</strong></li>
<li class=""><strong>最後の heartbeat はいつ？</strong></li>
<li class=""><strong>もし永遠に戻らないなら、どう片づける？</strong></li>
</ol>
<p>この 3 つはどれも「性能」の話ではなく、「信頼性」の話です。</p>
<p>なぜなら、人間の時間は有限なので、実務では：</p>
<ul>
<li class="">毎回詰まるたびに log / マシン / pod を調べるのは無理</li>
<li class="">毎回 job を手動で <code>QUEUED</code> に戻すのも無理</li>
<li class="">「一部の job は永遠に RUNNING のままだけど、たまに掃除する」なんて受け入れられない</li>
</ul>
<p>だから必要なのは、実務的な設計：**lease（租約）+ heartbeat（心拍）**です。</p>
<p>目的は「永久に所有」を「しばらく借りる」に変えること。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=lease--heartbeat>lease + heartbeat<a href=#lease--heartbeat class=hash-link aria-label="lease + heartbeat への直接リンク" title="lease + heartbeat への直接リンク" translate=no>​</a></h2>
<p>考え方はシンプルです：</p>
<ul>
<li class="">worker が job を claim するのは「永久所有」ではなく、「一定期間だけ借りる」こと。</li>
<li class="">借りたら定期的に生存報告し、lease を更新する。</li>
<li class="">更新しなければ音信不通として扱い、システムが回収できる。</li>
</ul>
<p>つまり「可用性」を「worker を信じる」から「データを信じる」に移します。</p>
<p>そして DB は、少なくともいつ死ぬかわからない worker よりは信じられます。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=最小モデル>最小モデル<a href=#最小モデル class=hash-link aria-label="最小モデル への直接リンク" title="最小モデル への直接リンク" translate=no>​</a></h2>
<p>ここで必要なのは派手な schema ではなく、次が判断できることです：</p>
<ul>
<li class="">この job をまだどこかの worker が持っているか？</li>
<li class="">その保有（lease）はまだ有効か？</li>
<li class="">期限切れになったらどうするか？</li>
</ul>
<p>よくある最小フィールドはこのあたり：</p>
<ul>
<li class=""><code>claimed_at</code>：取られた時刻</li>
<li class=""><code>heartbeat_at</code>：最後の heartbeat</li>
<li class=""><code>retry_count</code>：リトライ回数</li>
</ul>
<p>ただし実務では、次の 2 つを足すのを強くおすすめします。システムがかなり安定します：</p>
<ul>
<li class=""><code>lease_expires_at</code>：租約の期限（直感的で、クエリもきれいになる）</li>
<li class=""><code>lease_token</code>：今回 claim の証明（ゾンビ worker 対策）</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>備考</div><div class=admonitionContent_BuS1><p><strong>なぜ <code>lease_token</code>？</strong><p>防ぎたいのはこのシナリオです：<ul>
<li class="">worker A が job を claim → 途中で落ちる</li>
<li class="">sweeper が回収 → worker B が再 claim</li>
<li class="">worker A が復活して heartbeat を更新し続けたり、完了を書き込んだりする</li>
<li class="">A に B がやられて、「1 件の job を 2 人が書く」という心霊現象が起きる</li>
</ul><p><code>lease_token</code> の考え方は：<strong>claim のたびに鍵を替える</strong>こと。
以降の更新は、その鍵を持っている場合だけ有効になります。</div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=schema-の例>schema の例<a href=#schema-の例 class=hash-link aria-label="schema の例 への直接リンク" title="schema の例 への直接リンク" translate=no>​</a></h2>
<p>時間は <strong>UTC epoch seconds</strong>（<code>INTEGER</code>）がおすすめです。文字列の timestamp は、いつか必ずあなたを刺します。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>jobs schema（例）</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>CREATE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TABLE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>IF</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>EXISTS</span><span class="token plain"> jobs </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  id               </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>PRIMARY</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>KEY</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>status</span><span class="token plain">           </span><span class="token keyword" style=color:#00009f>TEXT</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">                   </span><span class="token keyword" style=color:#00009f>CHECK</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>status</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>IN</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'QUEUED'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token string" style=color:#e3116c>'CLAIMED'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token string" style=color:#e3116c>'RUNNING'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token string" style=color:#e3116c>'SUCCEEDED'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token string" style=color:#e3116c>'FAILED'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  owner_id         </span><span class="token keyword" style=color:#00009f>TEXT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">     </span><span class="token comment" style=color:#999988;font-style:italic>-- どの worker が取ったか（hostname/uuid）</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  lease_token      </span><span class="token keyword" style=color:#00009f>TEXT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">     </span><span class="token comment" style=color:#999988;font-style:italic>-- 今回 claim の証明（ゾンビ対策）</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  claimed_at       </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>-- unix epoch seconds (UTC)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  heartbeat_at     </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>-- unix epoch seconds (UTC)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  lease_expires_at </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>-- unix epoch seconds (UTC)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  retry_count      </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  max_retry        </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  finished_at      </span><span class="token keyword" style=color:#00009f>INTEGER</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  error_code       </span><span class="token keyword" style=color:#00009f>TEXT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  error_detail     </span><span class="token keyword" style=color:#00009f>TEXT</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>-- sweeper がよく使う検索パス：status + 期限</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>CREATE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>INDEX</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>IF</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>EXISTS</span><span class="token plain"> idx_jobs_lease</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>ON</span><span class="token plain"> jobs</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>status</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> lease_expires_at</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>-- queue が job を拾うパス：QUEUED + id（または priority）</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>CREATE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>INDEX</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>IF</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>EXISTS</span><span class="token plain"> idx_jobs_queue</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>ON</span><span class="token plain"> jobs</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>status</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> id</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=heartbeat-の更新>heartbeat の更新<a href=#heartbeat-の更新 class=hash-link aria-label="heartbeat の更新 への直接リンク" title="heartbeat の更新 への直接リンク" translate=no>​</a></h2>
<p>heartbeat の本質は：「まだ生きていて、まだこの job を持っている」という宣言です。</p>
<p>だから heartbeat 更新では、次の 2 つを検証する必要があります：</p>
<ul>
<li class="">自分は誰か（<code>owner_id</code>）</li>
<li class="">今回の鍵を持っているか（<code>lease_token</code>）</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>heartbeat（例）</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>UPDATE</span><span class="token plain"> jobs</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>SET</span><span class="token plain"> heartbeat_at </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> :now</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    lease_expires_at </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> :now </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> :lease_seconds</span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>WHERE</span><span class="token plain"> id </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> :job_id</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>AND</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>status</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>IN</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'CLAIMED'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'RUNNING'</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>AND</span><span class="token plain"> owner_id </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> :owner_id</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token operator" style=color:#393A34>AND</span><span class="token plain"> lease_token </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> :lease_token</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<p>これは小さな write です。大量の情報を記録するのではなく、「システムの信頼」を保つための更新です。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=期限切れ-job-の回収>期限切れ job の回収<a href=#期限切れ-job-の回収 class=hash-link aria-label="期限切れ job の回収 への直接リンク" title="期限切れ job の回収 への直接リンク" translate=no>​</a></h2>
<p>worker が音信不通になると、DB が見えるのはこれだけ：</p>
<ul>
<li class=""><code>lease_expires_at &lt; now</code></li>
</ul>
<p>あとは <code>RUNNING/CLAIMED</code> の job を現実に引き戻すだけです。</p>
<p>通常は 2 種類に分かれます：</p>
<ol>
<li class="">まだ救える → <code>QUEUED</code> に戻して、誰かにやり直させる</li>
<li class="">救えない → <code>FAILED</code> にして、結果を残す</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=よくある落とし穴>よくある落とし穴<a href=#よくある落とし穴 class=hash-link aria-label="よくある落とし穴 への直接リンク" title="よくある落とし穴 への直接リンク" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>時間フォーマットがバラバラ</strong></p>
<p>時刻を <code>2025/10/8 9:3:1</code> みたいな形式で保存して、文字列比較したら、結果はとても楽しいことになります。</p>
<p><strong>対策</strong>：UTC epoch seconds（<code>INTEGER</code>）を使う。
SQLite で「今」を取るなら：</p>
<ul>
<li class=""><code>unixepoch('now')</code>（秒）</li>
<li class="">または <code>strftime('%s','now')</code></li>
</ul>
</li>
<li class="">
<p><strong>sweeper が働きすぎて、DB が喧嘩し始める</strong></p>
<p>sweeper を 1 秒ごとに回して毎回大量の row を更新し、同時に worker が heartbeat を更新すると、こうなります：</p>
<ul>
<li class="">lock contention</li>
<li class=""><code>busy_timeout</code> が叩き切られる</li>
</ul>
<p>救いたかったのに、むしろ悪化してしまう？</p>
<p><strong>対策</strong>：</p>
<ul>
<li class="">sweeper は 10 ～ 30 秒間隔</li>
<li class="">1 回あたりバッチ処理（例：最大 100 件）</li>
<li class="">インデックスを正しく：<code>(status, lease_expires_at)</code></li>
</ul>
</li>
<li class="">
<p><strong>lease/heartbeat は「音信不通」を解決するが、「生きているのに終わらない」は解決しない</strong></p>
<p>worker が無限ループに入っていても heartbeat を更新し続けるなら、lease では救えません。</p>
<p>必要なのは <strong>job-level timeout</strong>（最大実行時間）です。例えば <code>max_runtime_seconds</code>。
sweeper は <code>lease_expires_at</code> だけでなく、「どれくらい走っているか」も見るべきです。</p>
</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=まとめ>まとめ<a href=#まとめ class=hash-link aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate=no>​</a></h2>
<p>polling queue を運用可能にするには、最低でも次の 2 つが必要です：</p>
<ol>
<li class=""><strong>lease（租約）</strong>：worker が job を claim するのは永久所有ではなく、しばらく借りるだけ。期限が切れたら回収する。</li>
<li class=""><strong>heartbeat（心拍）</strong>：生きているなら lease を更新し、更新しなければ音信不通として扱う。</li>
</ol>
<p>さらに、現実的なパーツを 3 つ足します：</p>
<ul>
<li class=""><code>max_retry / retry_count</code>：無限リトライでマシンを燃やさない</li>
<li class=""><code>error_code / error_detail</code>：失敗を理解・分析できるようにする</li>
<li class=""><code>lease_token</code>：ゾンビ worker 対策。2 人が同じ結果を書かないようにする</li>
</ul>
<p>これで queue は「動いているように見える」から「事故っても自力で戻ってくる」に変わります。</p>
<p>worker を救うことは、あなたを debug 地獄から救うことでもある。</p>
<p>どう考えても損はない。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=参考資料>参考資料<a href=#参考資料 class=hash-link aria-label="参考資料 への直接リンク" title="参考資料 への直接リンク" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://www.sqlite.org/lang_datefunc.html target=_blank rel="noopener noreferrer" class="">SQLite: Date And Time Functions</a></li>
<li class=""><a href=https://martinfowler.com/articles/patterns-of-distributed-systems/lease.html target=_blank rel="noopener noreferrer" class="">The “Leases” Pattern</a></li>
</ul><section class=ctaSection_iCjC><div class="
        simpleCta_ji_Y
        simple-cta__coffee_YwC8
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>☕ 1杯のコーヒーが支えになります</h3><p class=simple-cta__subtitle_ol86>AIやフルスタックの情報発信を続けるため、ご支援お願いします。<div class=simple-cta__buttonWrapper_jk1Y><img src=/ja/img/bmc-logo.svg alt=cta-button class=simple-cta__buttonImg_Q9VV /></div></div><div class="ant-row ant-row-stretch cardsSection_wRaP css-mc1tut" style=margin-left:-8px;margin-right:-8px;row-gap:16px><div style=padding-left:8px;padding-right:8px;display:flex class="ant-col ant-col-xs-24 css-mc1tut"><div class="ant-card ant-card-bordered card_gKx9 fadeInUp_n33J hoverTransform_Mozy css-mc1tut" style=flex:1;display:flex;flex-direction:column><div class=ant-card-body><div style=text-align:center;margin-top:1rem><img src=/ja/img/icons/all_in.svg alt="AI・開発・運用まで一括対応 icon" style=width:48px;height:48px /></div><span class="ant-tag ant-tag-orange card__tag_PLj3 css-mc1tut">ALL</span><h4 class=card__title_SQBY>AI・開発・運用まで一括対応</h4><p class=card__concept_Ak8F>アイデアからリリースまで、技術面はまるごとお任せください。<div class=card__bulletHeader_b6cf><h5 class=card__bulletTitle_R_wg>対応内容</h5></div><ul class=card__bulletList_SrNN><li class=card__bulletItem_wCRd>技術相談 + 開発 + デプロイ<li class=card__bulletItem_wCRd>継続サポート & 拡張</ul></div></div></div></div><div class="
        simpleCta_ji_Y
        simple-cta__outro_AXbn
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>🚀 次のプロジェクト、始めましょう！</h3><p class=simple-cta__subtitle_ol86>カスタム開発や長期支援をご希望の方は、ぜひご相談ください。</div></section><div style=margin-top:3rem> </div></div></div><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button></article></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=ブログ記事のナビゲーション><a class="pagination-nav__link pagination-nav__link--prev" href=/ja/blog/sqlite-indexing-for-leaderboards><div class=pagination-nav__sublabel>新しい記事</div><div class=pagination-nav__label>SQLite 実戦（4）：クエリが遅い？</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ja/blog/sqlite-job-queue-atomic-claim><div class=pagination-nav__sublabel>過去の記事</div><div class=pagination-nav__label>SQLite 実装（2）：アトミックな claim</div></a></nav></main><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近のブログ記事のナビゲーション><div class="sidebarItemTitle_pO2u margin-bottom--md">All our Posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-queue-observability-governance>SQLite 実戦（5）：私は誰？ここはどこ？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-indexing-for-leaderboards>SQLite 実戦（4）：クエリが遅い？</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/ja/blog/sqlite-lease-heartbeat-recovery>SQLite 実戦（3）：worker を救え</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-job-queue-atomic-claim>SQLite 実装（2）：アトミックな claim</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-wal-busy-timeout-for-workers>SQLite 実装（1）：またデータベースがロックした！</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-basics-cli-transactions-pragmas>SQLite 入門（2）：CLI、インデックス、PRAGMA</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/sqlite-intro-embedded-database>SQLite 入門（1）：なぜまた君なの？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mac-forticlient-vpn-split-routing>FortiClient VPN の分割ルーティング設定とルートテスト</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/docusaurus-sidebars-enhanced-counting>Docusaurus Sidebar のカウント機能の高度な実装：再帰的集計と安定した slug</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fix-markdown-pdf-mermaid-export-error>Markdown PDF Mermaid のエクスポートエラー修正</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/read-papers-lightly>論文を読む、無理をしない</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/cgi-injection-log-analysis>CGI攻撃の技術的側面</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/closure-in-python>Closure とは？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/react-hook-vs-python>Reactは結局、何をHookしているのか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/colorful-cli-with-ansi-escape-codes>ターミナルは黒と白だけではない</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fas-paper-roadmap>Face Anti-Spoofing 技術地図</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/should-you-choose-docusaurus>Docusaurusを選ぶべきか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/looking-up-the-ten-steps-of-a-master>大師の十段階を仰ぎ見る</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/build-a-resume>JSを使って履歴書を書いてみよう！</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pydantic-intro>Pydantic 入門：Python データ検証と管理</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/builds-dashboard-system>AIをやっている私が、なぜバックエンドシステムを作ったのか？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/amazon-ses-setting-dns-on-namecheap>Amazon SES における Namecheap の DNS 設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/download-from-google-drive-using-python>PythonでGoogle Driveからファイルをダウンロードする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mount-disk-on-ubuntu>Ubuntu での外付けハードディスクのマウント</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/github-markdown-advanced-syntax>便利な GitHub Markdown の文法</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/extract-font-info-by-python>フォントファイルの情報を取得</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/flexible-video-conversion-by-python>バッチ動画変換</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/system-status-checking-by-chatgpt>Ubuntu システムの基本状態チェック自動化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-author-to-plugin-content-docs>DocusaurusのDocsに著者情報を追加する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/graph-convolutional-networks>グラフ畳み込みネットワークの概要</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fourier-transform>フーリエ変換の概要</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fixed-pyenv-install-error>pyenvビルドエラーを修復</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/update-docusaurus-to-3-6-0>Docusaurusを3.6.0にアップデート</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/file-crawler-python-implementation>ウェブページのファイルをダウンロードするPython実装</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-sidebars-auto-count>Docusaurusのサイドバーに記事数を自動計算させる</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/customized-docusaurus-404-page>Docusaurus の 404 ページをカスタマイズする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/torch-layernorm-mismatch>手計算したLayerNormの値が合わない？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/get-taiwan-all-stocks-info>TWSEの全ての株式コード情報を取得する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/windows-python-settings>Win11 システムでの Python 環境の簡単設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/latex-usage>LaTeX 構文クイックリファレンス表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/impl-normalized-levenshtein-similarity>ANLS の実装</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/python-js-basic-command-equivalents>Python と JS の基本コマンドの対応</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/vscode-settings>よく使う VScode 設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/setting-up-nextcloud>Nextcloud の設定記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pytorch-training-out-of-memory>PyTorchのListによる罠</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/convert-pdf-to-images>Pythonを使用してPDFを画像に変換する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/opencv-imread>PythonでHEIC画像を読み込む方法と読み込みの高速化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/error-record>日常的なエラー排除記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/gosu-usage>コンテナ内のユーザー切り替えツール：gosu</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/buy-a-new-computer>パソコン購入記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/pyenv-installation>pyenvでPythonバージョンを管理する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/python-env-info-collector>モデル訓練環境の問題を記録してトラブルシューティング</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/setting-up-pypiserver-on-ubuntu-with-docker>PyPiServerのセットアップ記録</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/ubuntu-install-ssh>UbuntuにSSHサーバーを設定する</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/ubuntu-github-runner-systemd>GitHub Runnerの自動実行</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/login-rtf8207w>RTF8207W ルーターにログインする</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/fail2ban-settings>Fail2ban：SSHサービスの保護</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/unicode-table>Unicode コードポイント表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/ja/blog/mac-selective-vpn-routing>VPNに選択的なトラフィックルーティングを設定する</a></ul></div></nav></aside><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#なぜ-worker-は死ぬのか class="table-of-contents__link toc-highlight">なぜ worker は死ぬのか？</a><li><a href=#なぜ重要なのか class="table-of-contents__link toc-highlight">なぜ重要なのか？</a><li><a href=#lease--heartbeat class="table-of-contents__link toc-highlight">lease + heartbeat</a><li><a href=#最小モデル class="table-of-contents__link toc-highlight">最小モデル</a><li><a href=#schema-の例 class="table-of-contents__link toc-highlight">schema の例</a><li><a href=#heartbeat-の更新 class="table-of-contents__link toc-highlight">heartbeat の更新</a><li><a href=#期限切れ-job-の回収 class="table-of-contents__link toc-highlight">期限切れ job の回収</a><li><a href=#��よくある落とし穴 class="table-of-contents__link toc-highlight">よくある落とし穴</a><li><a href=#まとめ class="table-of-contents__link toc-highlight">まとめ</a><li><a href=#参考資料 class="table-of-contents__link toc-highlight">参考資料</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/ja/docs>オープンソースプロジェクト</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/papers/intro>論文ノート</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/blog>ブログ</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/terms-of-service>利用規約</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/privacy-policy>プライバシーポリシー</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/become-an-author>著者になる</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/ja/worklog>作業日誌</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 DOCSAID.</div></div></div></footer></div></body>