<!doctype html><html lang=en dir=ltr class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Worklog | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://docsaid.org/en/img/docsaid-social-card.jpg><meta data-rh=true name=twitter:image content=https://docsaid.org/en/img/docsaid-social-card.jpg><meta data-rh=true property=og:url content=https://docsaid.org/en/worklog><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=zh_hant><meta data-rh=true property=og:locale:alternate content=ja><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="Worklog | DOCSAID"><meta data-rh=true name=description content=---><meta data-rh=true property=og:description content=---><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://docsaid.org/en/worklog><link data-rh=true rel=alternate href=https://docsaid.org/worklog hreflang=zh-hant><link data-rh=true rel=alternate href=https://docsaid.org/en/worklog hreflang=en><link data-rh=true rel=alternate href=https://docsaid.org/ja/worklog hreflang=ja><link data-rh=true rel=alternate href=https://docsaid.org/worklog hreflang=x-default><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/en/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.57238ec1.css><script src=/en/assets/js/runtime~main.761f6ef9.js defer></script><script src=/en/assets/js/main.e4773bf0.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/docsaid_logo.png><link rel=preload as=image href=/en/img/docsaid_logo_white.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/en/docs/>Projects</a><a class="navbar__item navbar__link" href=/en/papers/intro>Papers</a><a class="navbar__item navbar__link" href=/en/blog>Blog</a><a class="navbar__item navbar__link" href=/en/playground/intro>Playground</a><a class="navbar__item navbar__link" href=/en/aboutus>About Us</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/worklog target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-hant>繁體中文</a><li><a href=/en/worklog target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/ja/worklog target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-7ny38l ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Worklog</h1></header>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>This page is solely for recording our work activities.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=2025>2025<a href=#2025 class=hash-link aria-label="Direct link to 2025" title="Direct link to 2025">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=march>March<a href=#march class=hash-link aria-label="Direct link to March" title="Direct link to March">​</a></h3>
<ul>
<li>Completed the second-generation backend of the website<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked> <!-- -->User login/registration system.</li>
<li class=task-list-item><input type=checkbox disabled checked> <!-- -->Email system.</li>
<li class=task-list-item><input type=checkbox disabled checked> <!-- -->API management system.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=february>February<a href=#february class=hash-link aria-label="Direct link to February" title="Direct link to February">​</a></h3>
<ul>
<li>Refactored demo-related code for better functionality sharing.</li>
<li>Redesigned the website homepage layout and added more sections.</li>
<li>Added <code>CookieBanner</code> feature to comply with relevant regulations.</li>
<li><strong>MRZScanner</strong>: Completed the second-phase MRZ model and released version 1.0.6.</li>
<li>Completed MRZScanner Demo functionality: <a href=https://docsaid.org/en/playground/mrzscanner-demo target=_blank rel="noopener noreferrer"><strong>mrzscanner-demo</strong></a></li>
<li>Wrote research paper notes, totaling 165 entries so far.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=january>January<a href=#january class=hash-link aria-label="Direct link to January" title="Direct link to January">​</a></h3>
<ul>
<li>Shut down GCP, change the model file storage location, and update all download links.<!-- -->
<ul>
<li>Update the model files for Capybara, DocAligner, and MRZScanner.</li>
</ul>
</li>
<li><strong>DocsaidKit</strong>: Completed the split, retired the project.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=2024>2024<a href=#2024 class=hash-link aria-label="Direct link to 2024" title="Direct link to 2024">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=december>December<a href=#december class=hash-link aria-label="Direct link to December" title="Direct link to December">​</a></h3>
<ul>
<li>Invited four authors to share their daily development experiences.</li>
<li>Completed the <strong>StockAnalysis Demo</strong> feature: <a href=https://docsaid.org/en/playground/stock-demo target=_blank rel="noopener noreferrer"><strong>stock-demo</strong></a></li>
<li>Added an "Author Field" to the paper notes and also beautified the homepage, paper notes, and blog styles.</li>
<li>Started building the website's backend management system, database system, and member registration system.</li>
<li>Wrote paper notes, with a current total of 150 entries.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=november>November<a href=#november class=hash-link aria-label="Direct link to November" title="Direct link to November">​</a></h3>
<ul>
<li>Added i18n: <a href=https://docsaid.org/ja/ target=_blank rel="noopener noreferrer"><strong>日本語</strong></a></li>
<li>Updated <strong>@docusaurus/core@3.6.1</strong> and found out it's not backward compatible...<!-- -->
<ul>
<li>Spent time updating the problematic code sections.</li>
</ul>
</li>
<li>Wrote paper reviews, totaling 135 papers.</li>
<li><strong>DocumentAI</strong>: Continued development.</li>
<li><strong>TextRecognizer</strong>: Continued development from October.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=october>October<a href=#october class=hash-link aria-label="Direct link to October" title="Direct link to October">​</a></h3>
<ul>
<li>Completed the model demo functionality: <a href=https://docsaid.org/en/playground/docaligner-demo target=_blank rel="noopener noreferrer"><strong>docaligner-demo</strong></a></li>
<li>Moved NextCloud from our own host to GCP and updated all download links.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=september>September<a href=#september class=hash-link aria-label="Direct link to September" title="Direct link to September">​</a></h3>
<ul>
<li><strong>MRZScanner</strong>: Project completed and made open-source. 🎉 🎉 🎉</li>
<li><strong>TextDetector</strong>: Continued development, following progress made in March.</li>
<li>Came across a beautifully designed website and had to note it down:<!-- -->
<ul>
<li><a href=https://www.hello-algo.com/ target=_blank rel="noopener noreferrer"><strong>Hello Algorithm</strong></a></li>
</ul>
</li>
<li>Wrote paper reviews, totaling 100 papers.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=august>August<a href=#august class=hash-link aria-label="Direct link to August" title="Direct link to August">​</a></h3>
<ul>
<li><strong>MRZScanner</strong>: Deployment testing and rework.</li>
<li>Updated <strong>@docusaurus/core@3.5.2</strong> and found out it's not backward compatible...<!-- -->
<ul>
<li>Spent time updating the problematic code sections.</li>
</ul>
</li>
<li>Investigated OpenCV dependency issues and discovered we weren’t alone:<!-- -->
<ul>
<li><a href=https://soulteary.com/2024/01/07/fix-opencv-dependency-errors-opencv-fixer.html target=_blank rel="noopener noreferrer"><strong>修复 OpenCV 依赖错误的小工具：OpenCV Fixer</strong></a></li>
<li>Open-source project: <a href=https://github.com/soulteary/opencv-fixer/tree/main target=_blank rel="noopener noreferrer"><strong>soulteary/opencv-fixer</strong></a></li>
<li>Thanks to <a href=https://soulteary.com/ target=_blank rel="noopener noreferrer"><strong>蘇洋博客</strong></a> for sharing and saving us a lot of time.</li>
</ul>
</li>
<li>Wrote paper reviews, with 90 papers reviewed so far.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=july>July<a href=#july class=hash-link aria-label="Direct link to July" title="Direct link to July">​</a></h3>
<ul>
<li>Wrote paper reviews, with around 80 papers in total so far.</li>
<li><strong>MRZScanner</strong>: Began development.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=june>June<a href=#june class=hash-link aria-label="Direct link to June" title="Direct link to June">​</a></h3>
<ul>
<li><strong>AutoTraderX</strong>: Completed the API integration for Yuanta Securities and made it open-source. 🎉 🎉 🎉</li>
<li>Ran out of funds for OpenAI services, so we suspended the daily news push from GmailSummary.</li>
<li>Continued writing paper reviews, totaling 50 papers by this point.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=may>May<a href=#may class=hash-link aria-label="Direct link to May" title="Direct link to May">​</a></h3>
<ul>
<li>Finished developing the <strong>Text Recognizer</strong> model.<!-- -->
<ul>
<li>Final evaluation results were promising, but we think it’s still an "overfitted model pretending not to be overfitted." (???)</li>
<li>Since it doesn’t meet our ideal standards yet, we’ve decided not to release it for now.</li>
</ul>
</li>
<li>Explored <strong>Docusaurus</strong>' Search feature, tested and integrated Algolia search service.<!-- -->
<ul>
<li>Thanks to <a href=https://github.com/WeiYun0912 target=_blank rel="noopener noreferrer"><strong>WeiWei</strong></a> for the tutorial:<!-- -->
<ul>
<li><a href=https://wei-docusaurus-vercel.vercel.app/docs/Docusaurus/Algolia target=_blank rel="noopener noreferrer"><strong>[docusaurus] 在 Docusaurus 中使用 Algolia 實作搜尋功能</strong></a></li>
</ul>
</li>
</ul>
</li>
<li>Continued working on the <strong>Text Recognizer</strong> model, adjusting parameters and training.</li>
<li><strong>AutoTraderX</strong>: Development started.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=april>April<a href=#april class=hash-link aria-label="Direct link to April" title="Direct link to April">​</a></h3>
<ul>
<li>Learned how to configure CSS styles to tweak the blog’s appearance.<!-- -->
<ul>
<li>Thanks to <a href=https://from8to8.com/ target=_blank rel="noopener noreferrer"><strong>朝八晚八</strong></a> for the helpful article:<a href=https://from8to8.com/docs/Website/blog/blog_homepage/ target=_blank rel="noopener noreferrer"><strong>部落格首頁</strong></a></li>
</ul>
</li>
<li><strong>TextRecognizer</strong>: Continued development from <strong>WordCanvas</strong> and made further progress on the text recognition project.</li>
<li><strong>GmailSummary</strong>: Modified functionality to push daily news to the tech documentation page.</li>
<li>Completed technical documentation for all ongoing projects.</li>
<li>Explored <strong>Docusaurus</strong>’ i18n functionality and started writing English documentation.</li>
<li>Investigated <strong>Docusaurus</strong>’ documentation features and began migrating content from GitHub to the platform.</li>
<li><strong>WordCanvas</strong>: Project completed and made open-source. 🎉 🎉 🎉</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=march-1>March<a href=#march-1 class=hash-link aria-label="Direct link to March" title="Direct link to March">​</a></h3>
<p>One day, we found that the Google Drive download feature broke—what was once accessible through <code>gen_download_cmd</code> became a garbled mess of HTML. 👻 👻 👻</p>
<p>After considering several options...</p>
<p>We decided to use <a href=https://github.com/nextcloud target=_blank rel="noopener noreferrer"><strong>NextCloud</strong></a> to set up a private cloud for storing data and updated our previous download links accordingly.</p>
<ul>
<li><strong>GmailSummary</strong>: Completed development and made it open-source. 🎉 🎉 🎉</li>
<li><strong>DocClassifier</strong>: Discovered that stacking multiple normalization layers significantly improved model performance (a surprising discovery...).</li>
<li><strong>TextRecognizer</strong>: Early-stage project planning.</li>
<li><strong>WordCanvas</strong>: Development started.</li>
<li><strong>TextDetector</strong>: Ran into several issues and decided to put it on hold for now.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=february-1>February<a href=#february-1 class=hash-link aria-label="Direct link to February" title="Direct link to February">​</a></h3>
<ul>
<li><strong>TextDetector</strong>: Collected public datasets.</li>
<li><strong>DocClassifier</strong>: Introduced <strong>CLIP</strong> into the model and applied knowledge distillation with excellent results!</li>
<li>Explored <strong>Docusaurus</strong>’ commenting functionality and integrated <strong>giscus</strong> for comments.<!-- -->
<ul>
<li>Thanks to <a href=https://ouch1978.github.io/ target=_blank rel="noopener noreferrer"><strong>不務正業的架構師</strong></a> for the insightful guide:<!-- -->
<ul>
<li><a href=https://ouch1978.github.io/docs/docusaurus/customization/add-giscus-to-docusaurus target=_blank rel="noopener noreferrer"><strong>在文件庫和部落格的文章下方加上 giscus 留言區</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=january-1>January<a href=#january-1 class=hash-link aria-label="Direct link to January" title="Direct link to January">​</a></h3>
<ul>
<li><strong>TextDetector</strong>: Early-stage project planning.</li>
<li><strong>DocClassifier</strong>: Project completed and made open-source. 🎉 🎉 🎉</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=2023>2023<a href=#2023 class=hash-link aria-label="Direct link to 2023" title="Direct link to 2023">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=december-1>December<a href=#december-1 class=hash-link aria-label="Direct link to December" title="Direct link to December">​</a></h3>
<ul>
<li><strong>DocClassifier</strong>: Development started.</li>
<li><strong>DocAligner</strong>: Completed development and made it open-source. 🎉 🎉 🎉</li>
<li><strong>Website</strong>: Discovered Meta’s interesting open-source project <a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer"><strong>Docusaurus</strong></a>. It provides a simple way to build a static website using Markdown for content creation, so I decided to use it to write a blog.</li>
<li>Abandoned and deleted the WordPress-built website, migrating all content to the GitHub <code>website</code> project.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=november-1>November<a href=#november-1 class=hash-link aria-label="Direct link to November" title="Direct link to November">​</a></h3>
<ul>
<li><strong>DocClassifier</strong>: Early-stage project planning.</li>
<li><strong>DocsaidKit</strong>: Completed development and made it open-source. 🎉 🎉 🎉</li>
<li>Wrote paper reviews, totaling 20 papers.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=october-1>October<a href=#october-1 class=hash-link aria-label="Direct link to October" title="Direct link to October">​</a></h3>
<ul>
<li><strong>WordCanvas</strong>: Early-stage project planning.</li>
<li><strong>DocGenerator</strong>: Completed phase two of development, splitting the text synthesis module into the <strong>WordCanvas</strong> project.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=september-1>September<a href=#september-1 class=hash-link aria-label="Direct link to September" title="Direct link to September">​</a></h3>
<ul>
<li><strong>DocAligner</strong>: Development started.</li>
<li><strong>DocGenerator</strong>: Phase one of development completed.</li>
<li>Wrote paper reviews, totaling 5 papers.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=august-1>August<a href=#august-1 class=hash-link aria-label="Direct link to August" title="Direct link to August">​</a></h3>
<ul>
<li><strong>DocAligner</strong>: Early-stage project planning.</li>
<li><strong>DocsaidKit</strong>: Organized commonly used tools and started development.</li>
<li>Explored <a href=https://wordpress.org/ target=_blank rel="noopener noreferrer"><strong>WordPress</strong></a> functionality, experimented with building a personal blog.<!-- -->
<ul>
<li>Thanks to <a href=https://notesstartup.com/ target=_blank rel="noopener noreferrer"><strong>諾特斯網站</strong></a> for the generous knowledge sharing.</li>
</ul>
</li>
<li>Created a <strong>DOCSAID</strong> GitHub account and started planning various projects.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=before-this>Before This<a href=#before-this class=hash-link aria-label="Direct link to Before This" title="Direct link to Before This">​</a></h3>
<p>We drifted between various jobs, day after day, year after year. Listening to different bosses tell the same dreams, chewing on those tasteless promises.</p>
<p>Countless projects rushed to completion through sleepless nights, intertwining passionate ideals, only to sway between the capital market’s affection and indifference.</p>
<p>When the love fades, it all falls apart.</p>
<p>Before our youth completely slips away, we still want to leave something behind.</p>
<p>Anything will do—just to mark that we were here.</article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#2025 class="table-of-contents__link toc-highlight">2025</a><ul><li><a href=#march class="table-of-contents__link toc-highlight">March</a><li><a href=#february class="table-of-contents__link toc-highlight">February</a><li><a href=#january class="table-of-contents__link toc-highlight">January</a></ul><li><a href=#2024 class="table-of-contents__link toc-highlight">2024</a><ul><li><a href=#december class="table-of-contents__link toc-highlight">December</a><li><a href=#november class="table-of-contents__link toc-highlight">November</a><li><a href=#october class="table-of-contents__link toc-highlight">October</a><li><a href=#september class="table-of-contents__link toc-highlight">September</a><li><a href=#august class="table-of-contents__link toc-highlight">August</a><li><a href=#july class="table-of-contents__link toc-highlight">July</a><li><a href=#june class="table-of-contents__link toc-highlight">June</a><li><a href=#may class="table-of-contents__link toc-highlight">May</a><li><a href=#april class="table-of-contents__link toc-highlight">April</a><li><a href=#march-1 class="table-of-contents__link toc-highlight">March</a><li><a href=#february-1 class="table-of-contents__link toc-highlight">February</a><li><a href=#january-1 class="table-of-contents__link toc-highlight">January</a></ul><li><a href=#2023 class="table-of-contents__link toc-highlight">2023</a><ul><li><a href=#december-1 class="table-of-contents__link toc-highlight">December</a><li><a href=#november-1 class="table-of-contents__link toc-highlight">November</a><li><a href=#october-1 class="table-of-contents__link toc-highlight">October</a><li><a href=#september-1 class="table-of-contents__link toc-highlight">September</a><li><a href=#august-1 class="table-of-contents__link toc-highlight">August</a><li><a href=#before-this class="table-of-contents__link toc-highlight">Before This</a></ul></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/en/docs>Projects</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/papers/intro>Papers</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/blog>Blog</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/terms-of-service>TermsOfUse</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/privacy-policy>Privacy Policy</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/become-an-author>Become an author</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/worklog>Worklog</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 DOCSAID.</div></div></div></footer></div>