<!doctype html><html lang=zh-hant dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>仰望大師的十級階梯 | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master><meta data-rh=true property=og:locale content=zh_hant><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true property=og:locale:alternate content=ja><meta data-rh=true name=docusaurus_locale content=zh-hant><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=zh-hant><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="仰望大師的十級階梯 | DOCSAID"><meta data-rh=true name=description content=或許我只是個在群山裡的迷途者。><meta data-rh=true property=og:description content=或許我只是個在群山裡的迷途者。><meta data-rh=true property=og:image content=https://docsaid.org/img/2025/0327.jpg><meta data-rh=true name=twitter:image content=https://docsaid.org/img/2025/0327.jpg><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-03-27T00:00:00.000Z><meta data-rh=true property=article:author content=https://github.com/zephyr-sh><meta data-rh=true property=article:tag content=Essays><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master><link data-rh=true rel=alternate href=https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master hreflang=zh-hant><link data-rh=true rel=alternate href=https://docsaid.org/en/blog/looking-up-the-ten-steps-of-a-master hreflang=en><link data-rh=true rel=alternate href=https://docsaid.org/ja/blog/looking-up-the-ten-steps-of-a-master hreflang=ja><link data-rh=true rel=alternate href=https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master hreflang=x-default><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master","@type":"BlogPosting","author":{"@type":"Person","description":"Dosaid maintainer, Full-Stack AI Engineer","image":"https://github.com/zephyr-sh.png","name":"Z. Yuan","url":"https://github.com/zephyr-sh"},"datePublished":"2025-03-27T00:00:00.000Z","description":"或許我只是個在群山裡的迷途者。","headline":"仰望大師的十級階梯","image":{"@id":"https://docsaid.org/img/2025/0327.jpg","@type":"ImageObject","caption":"title image for the blog post: 仰望大師的十級階梯","contentUrl":"https://docsaid.org/img/2025/0327.jpg","url":"https://docsaid.org/img/2025/0327.jpg"},"isPartOf":{"@id":"https://docsaid.org/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master","name":"仰望大師的十級階梯","url":"https://docsaid.org/blog/looking-up-the-ten-steps-of-a-master"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/assets/css/styles.4e9ddbd4.css><script src=/assets/js/runtime~main.825f060a.js defer></script><script src=/assets/js/main.c9f31aa1.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/docs/>開源專案</a><a class="navbar__item navbar__link" href=/papers/intro>論文筆記</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>部落格</a><a class="navbar__item navbar__link" href=/playground/intro>遊樂場</a><a class="navbar__item navbar__link" href=/services>技術服務</a><a class="navbar__item navbar__link" href=/aboutus>關於我們</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>繁體中文</a><ul class=dropdown__menu><li><a href=/blog/looking-up-the-ten-steps-of-a-master target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-hant>繁體中文</a><li><a href=/en/blog/looking-up-the-ten-steps-of-a-master target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/ja/blog/looking-up-the-ten-steps-of-a-master target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="搜尋 (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>搜尋</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-1m2bkf9 ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><div class=blog-hero-fullwidth><div class=postHero_mmE7 style=background-image:url(/img/2025/0327.jpg)><div class=postHeroOverlay_UDxJ><h1 class=postTitle_weFP>仰望大師的十級階梯</h1><div class=postMeta_oUa9><div class=postAuthors_wLk4><div class=postAuthor_NvIn><img class=postAuthorImg_omQD src=https://github.com/zephyr-sh.png alt="Z. Yuan"><div class=postAuthorText_C6S8><a href=https://github.com/zephyr-sh target=_blank rel="noopener noreferrer" class=postAuthorLink_uKn3><span class=postAuthorName_SaVw>Z. Yuan</span></a><span class=postAuthorTitle_UTso>Dosaid maintainer, Full-Stack AI Engineer</span></div></div></div><div class=postMetaInfo__nS4><div class=postMetaRow_zK0w><span class=postDate_B0aP>2025年3月27日</span><span class=postReadingTime_roVj>9<!-- --> min read</span></div><div class=postTags_nipL><a class=postTag_inik href=/blog/tags/essays>Essays</a></div></div></div></div></div></div><div class="container margin-vert--lg"><div class=row><main class="col col--9"><article class=markdown style="max-width:800px;margin:2rem auto"><article class=""><div><div id=__blog-post-container class=markdown><p>看論文可以增廣見聞，但不免有副作用。</p>
<p>因為不知道這條路的盡頭在哪裡，讓人感到自己像是滄海之一粟。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=對話>對話<a href=#對話 class=hash-link aria-label=對話的直接連結 title=對話的直接連結>​</a></h2>
<p>不如來玩個 RPG 吧！</p>
<p>如果我們可以把深度學習這個領域的工作者分為十個等級，並且轉成 RPG 的經驗值系統。</p>
<p>那麼這十個等級的差距會是什麼樣的？</p>
<p>我跟 ChatGPT 玩了一下這個遊戲，以下是我們的對話紀錄：</p>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#fff7e6;max-width:70%;margin-left:auto"><strong>我：</strong><div><p>我們來做個想像。
假設我們把深度學習這個領域的科學家和工程師分為十個等級。
如果每個等級都要用一句話來表達他們的工作狀態。
根據你過去的知識和對於世界的理解，這十個等級的人分別會是什麼樣的？</div></div>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#e6f7ff;max-width:80%;margin-right:auto"><strong>ChatGPT:</strong><div><p>以下是一個可能的想像發展，從初學到大師級，以一句話生動地表達每個階段深度學習科學家和工程師的工作狀態：<ol>
<li>
<p><strong>新手入門</strong>
「我需要先弄懂這些數學符號和程式碼在做什麼。」</p>
</li>
<li>
<p><strong>初階探索</strong>
「我想要成功訓練出我的第一個神經網路模型。」</p>
</li>
<li>
<p><strong>基礎工程師</strong>
「我要學會優化參數，並解決模型無法收斂的問題。」</p>
</li>
<li>
<p><strong>熟練工程師</strong>
「我希望能提高模型的效能，找到更好的訓練技巧與流程。」</p>
</li>
<li>
<p><strong>高階工程師</strong>
「我正思考如何系統性地改進模型架構並有效部署到產品中。」</p>
</li>
<li>
<p><strong>資深研究員</strong>
「我正在研究如何將不同領域的方法整合，提出新的技術。」</p>
</li>
<li>
<p><strong>領域專家</strong>
「我想提出一種有潛力影響整個研究社群的創新想法或理論。」</p>
</li>
<li>
<p><strong>技術領袖</strong>
「我正在領導團隊，試圖解決業界或學界長期未解的關鍵問題。」</p>
</li>
<li>
<p><strong>學術權威</strong>
「我希望建立新的研究典範，重新定義整個領域的研究方向。」</p>
</li>
<li>
<p><strong>思想開創者（大師級泰斗）</strong>
「我想探索並闡明智能與學習的本質，為下一代智慧系統奠定新的理論基礎。」</p>
</li>
</ol></div></div>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#fff7e6;max-width:70%;margin-left:auto"><strong>我：</strong><div><p>如果是用量化的經驗數值來比喻，這十個等級的差距大概是多少？</div></div>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#e6f7ff;max-width:80%;margin-right:auto"><strong>ChatGPT:</strong><div><p>若用量化經驗值的角度來比喻這十個等級之間的差距，考量深度學習領域的學習曲線呈現「指數型」或「非線性」增長的特性。<p>以實務來說，真正能成為領域內的思想開創者或大師級泰斗的人，非常罕見且往往跨越的是極端的障礙，因此這十個等級之間的差距可能會呈現如下比例：<table><thead><tr><th>等級<th>身分描述<th>經驗數值（量化比喻）<tbody><tr><td>1<td>新手入門<td>1<tr><td>2<td>初階探索<td>5<tr><td>3<td>基礎工程師<td>20<tr><td>4<td>熟練工程師<td>100<tr><td>5<td>高階工程師<td>500<tr><td>6<td>資深研究員<td>2,500<tr><td>7<td>領域專家<td>12,500<tr><td>8<td>技術領袖<td>62,500<tr><td>9<td>學術權威<td>312,500<tr><td>10<td>思想開創者（大師級泰斗）<td>1,500,000+</table><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-設計邏輯>🔑 設計邏輯：<a href=#-設計邏輯 class=hash-link aria-label="🔑 設計邏輯：的直接連結" title="🔑 設計邏輯：的直接連結">​</a></h4><ul>
<li>每個等級的差距約為前一個等級的 5 倍，形成指數級增長。</li>
<li>最頂端與底層之間的差距超過百萬倍，充分呈現頂尖思想者與入門者之間的巨大鴻溝。</li>
</ul></div></div>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#fff7e6;max-width:70%;margin-left:auto"><strong>我：</strong><div><p>目前 AI 工具盛行，應該可以彌平低階開發者或研究員的差距。如果把 AI 工具考慮進來，那對應的經驗數值大概會是多少？</div></div>
<div style="border:1px solid #ccc;border-radius:4px;padding:10px;margin:10px 0;background:#e6f7ff;max-width:80%;margin-right:auto"><strong>ChatGPT:</strong><div><p>你提出了一個很好的觀察。<p>AI 工具（如 ChatGPT、Copilot、AutoML）確實能夠大幅降低初學者和中階開發者的門檻，讓他們的工作效率迅速提高，甚至能接近比自己高出數個等級的工程師。<p>如果將 AI 工具的加成效應考量進去，以下是調整後更符合現實的經驗數值：<table><thead><tr><th>等級<th>身分描述<th>無 AI 工具<th>有 AI 工具<tbody><tr><td>1<td>新手入門<td>1<td>20<tr><td>2<td>初階探索<td>5<td>50<tr><td>3<td>基礎工程師<td>20<td>100<tr><td>4<td>熟練工程師<td>100<td>400<tr><td>5<td>高階工程師<td>500<td>1,500<tr><td>6<td>資深研究員<td>2,500<td>6,000<tr><td>7<td>領域專家<td>12,500<td>20,000<tr><td>8<td>技術領袖<td>62,500<td>90,000<tr><td>9<td>學術權威<td>312,500<td>400,000<tr><td>10<td>思想開創者（大師級泰斗）<td>1,500,000+<td>1,600,000+</table><h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-主要邏輯>🔑 主要邏輯：<a href=#-主要邏輯 class=hash-link aria-label="🔑 主要邏輯：的直接連結" title="🔑 主要邏輯：的直接連結">​</a></h4><ul>
<li><strong>低階開發者（1~4 級）</strong>：受 AI 工具加持影響最大，經驗值提升約 20 倍左右。（能更快學習、排除困難、完成原本做不到的任務）</li>
<li><strong>中階、高階（5~7 級）</strong>：AI 工具依然明顯，但差距逐步收斂，約提升 1.5 ～ 3 倍。（可提升生產力，突破瓶頸，但仍需紮實經驗與理解力）</li>
<li><strong>頂尖研究者（8~10 級）</strong>：AI 工具影響相對較小，因為此時決定性的因素更多來自於創新力、深層思考、直覺、經驗與理論突破的能力，AI 只能作為輔助。</li>
</ul><p>透過這樣的調整，更貼切地反映出 AI 工具的實質幫助及其在不同階段的影響差異，同時也清楚說明了頂尖領域的人才之間，最重要的差距依然在於更高階的洞察力與創新能力，而非單純的執行效率提升。</div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=技術之外>技術之外<a href=#技術之外 class=hash-link aria-label=技術之外的直接連結 title=技術之外的直接連結>​</a></h2>
<p>到底真實的情況是不是這樣五倍又五倍的差距，我也不敢說。</p>
<p>不過那種仰望頂端戰鬥力的感覺，就我來看，體感上是蠻接近的。而且在最後幾個等級內，往往同階戰力間也可能有著巨大的差距。這也符合我們在現實生活中所見到的情況。</p>
<p>現實情況是：每個等級的差距不是單純的努力可以彌補的，這點我們應該要有心理準備。但努力可以確實可以提升經驗值，特別是越級打怪的那種，經驗值提升的速度會更快。</p>
<p>最後，現在的 AI 工具真的很強，在初階水平可以提升 20 倍戰鬥力，我也覺得這個估計很合理。但隨著我們自己等級的提升，AI 工具的幫助就會越來越小，甚至有時候會變成累贅。</p>
<p>所以結論或許可以是：「我就不努力啦！靠 AI 養我！」</p>
<p>嘿嘿嘿，開玩笑的。</p>
<p>我在這次的對話中，大概找到了自己的能力區間。心裡有個底，也知道自己還有多遠的路要走，甚至知道有些路是永遠走不到了。(要認命 😅)</p>
<p>雖然 AI 讓你可以扮演任何人，但你始終是你自己。</p>
<p>唯有提升自己的能力，才能真正走得更遠。</p>
<p>至少我是這麼認為的。<section class=ctaSection_iCjC><div class="
        simpleCta_ji_Y
        simple-cta__coffee_YwC8
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>☕ 一杯咖啡，就是我創作的燃料！</h3><p class=simple-cta__subtitle_ol86>贊助我持續分享 AI 實作、全端架構與開源經驗，讓好文章不斷更新。<div class=simple-cta__buttonWrapper_jk1Y><img src=/img/bmc-logo.svg alt=cta-button class=simple-cta__buttonImg_Q9VV></div></div><div class="ant-row ant-row-stretch cardsSection_wRaP css-1m2bkf9" style=margin-left:-8px;margin-right:-8px;row-gap:16px><div style=padding-left:8px;padding-right:8px;display:flex class="ant-col ant-col-xs-24 css-1m2bkf9"><div class="ant-card ant-card-bordered card_gKx9 fadeInUp_n33J hoverTransform_Mozy css-1m2bkf9" style=flex:1;display:flex;flex-direction:column><div class=ant-card-body><div style=text-align:center;margin-top:1rem><img src=/img/icons/all_in.svg alt="AI / 全端 / 客製 一次搞定 icon" style=width:48px;height:48px></div><span class="ant-tag ant-tag-orange card__tag_PLj3 css-1m2bkf9">ALL</span><h4 class=card__title_SQBY>AI / 全端 / 客製 一次搞定</h4><p class=card__concept_Ak8F>從構想到上線，涵蓋顧問、開發與部署，全方位支援你的技術實作。<div class=card__bulletHeader_b6cf><h5 class=card__bulletTitle_R_wg>包含內容</h5></div><ul class=card__bulletList_SrNN><li class=card__bulletItem_wCRd>顧問服務 + 系統建置 + 客製開發<li class=card__bulletItem_wCRd>長期維運與擴充規劃</ul></div></div></div></div><div class="
        simpleCta_ji_Y
        simple-cta__outro_AXbn
        fadeInUp_n33J
        hoverTransform_Mozy
      " style=cursor:pointer><h3 class=simple-cta__title_i7hn>🚀 你的專案準備好了嗎？</h3><p class=simple-cta__subtitle_ol86>如果你需要客製服務或長期顧問，歡迎與我聯繫！</div></section><div style=margin-top:3rem> </div></div></div><button aria-label=回到頂部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button></article></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/should-you-choose-docusaurus><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>你該選 Docusaurus 嗎？</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/build-a-resume><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>用 JS 來寫一份履歷吧！</div></a></nav></main><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">All our Posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/read-papers-lightly>讀論文，不必太用力</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cgi-injection-log-analysis>CGI 攻擊的技術側寫</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/closure-in-python>Closure 是什麼？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/react-hook-vs-python>React 到底在 Hook 什麼？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/colorful-cli-with-ansi-escape-codes>終端機不該只有黑與白</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/fas-paper-roadmap>Face Anti-Spoofing 技術地圖</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/should-you-choose-docusaurus>你該選 Docusaurus 嗎？</a><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/blog/looking-up-the-ten-steps-of-a-master>仰望大師的十級階梯</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/build-a-resume>用 JS 來寫一份履歷吧！</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/pydantic-intro>Pydantic 入門：Python 資料驗證與管理</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/builds-dashboard-system>我一個做 AI 的，居然寫了後台系統？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/amazon-ses-setting-dns-on-namecheap>Amazon SES 在 Namecheap 設定 DNS</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/download-from-google-drive-using-python>使用 Python 從 Google Drive 下載檔案</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mount-disk-on-ubuntu>在 Ubuntu 上掛載隨身硬碟</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/github-markdown-advanced-syntax>好用的 github markdown 語法</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/extract-font-info-by-python>取得字型檔案的資訊</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/flexible-video-conversion-by-python>批次影片轉檔</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/system-status-checking-by-chatgpt>Ubuntu 系統基礎狀態檢查自動化</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/customized-docusaurus-author-to-plugin-content-docs>幫 Docusaurus 的 Docs 加上作者資訊</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/graph-convolutional-networks>淺談圖卷積網路</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/fourier-transform>淺談傅立葉轉換</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/fixed-pyenv-install-error>修復 pyenv 建置錯誤</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/update-docusaurus-to-3-6-0>更新 Docusaurus 到 3.6.0</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/file-crawler-python-implementation>下載網頁檔案的 Python 實作</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/customized-docusaurus-sidebars-auto-count>讓 Docusaurus 的 Sidebar 自動計算文章數量</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/customized-docusaurus-404-page>自訂 Docusaurus 的 404 頁面</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/torch-layernorm-mismatch>手算的 LayerNorm 數值不對？</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/get-taiwan-all-stocks-info>取得 TWSE 所有股票代號資料</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/windows-python-settings>簡單配置 Win11 系統的 Python 環境</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/latex-usage>LaTeX 語法快速查詢表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/impl-normalized-levenshtein-similarity>實作 ANLS</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/python-js-basic-command-equivalents>Python 與 JS 的基本指令對應</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/vscode-settings>常用的 VScode 參數設定</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/setting-up-nextcloud>搭建 Nextcloud 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/pytorch-training-out-of-memory>PyTorch 的 List 陷阱</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/convert-pdf-to-images>使用 Python 把 PDF 轉圖片</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/opencv-imread>用 Python 讀取 HEIC 圖檔與加速載入</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/error-record>日常錯誤排除紀錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/gosu-usage>容器下的使用者切換工具：gosu</a></ul></div><div role=group><h3 class=yearGroupHeading_rMGB>2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/buy-a-new-computer>買電腦紀錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/pyenv-installation>使用 pyenv 管理 Python 版本</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/python-env-info-collector>記錄與排查模型訓練環境問題</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/setting-up-pypiserver-on-ubuntu-with-docker>搭建 PyPiServer 記錄</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/ubuntu-install-ssh>在 Ubuntu 上設定 SSH 伺服器</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/ubuntu-github-runner-systemd>自動運行 GitHub Runner</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/login-rtf8207w>登入 RTF8207W 路由器</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/fail2ban-settings>Fail2ban：保護 SSH 服務</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/unicode-table>Unicode 編碼區段表</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mac-selective-vpn-routing>為 VPN 設定選擇性流量路由</a></ul></div></nav></aside><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#對話 class="table-of-contents__link toc-highlight">對話</a><li><a href=#技術之外 class="table-of-contents__link toc-highlight">技術之外</a></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/docs>開源專案</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/papers/intro>論文筆記</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/blog>部落格</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/terms-of-service>使用條款</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/privacy-policy>隱私政策</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/become-an-author>成為作者</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/worklog>工作日誌</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 DOCSAID.</div></div></div></footer></div>