<!doctype html><html lang=en dir=ltr class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>Technical Services | DOCSAID</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://docsaid.org/en/img/docsaid-social-card.jpg><meta data-rh=true name=twitter:image content=https://docsaid.org/en/img/docsaid-social-card.jpg><meta data-rh=true property=og:url content=https://docsaid.org/en/services><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=zh_hant><meta data-rh=true property=og:locale:alternate content=ja><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="Technical Services | DOCSAID"><meta data-rh=true name=description content="I am a deep learning and full-stack engineer, focused on application-oriented AI consulting and technical support."><meta data-rh=true property=og:description content="I am a deep learning and full-stack engineer, focused on application-oriented AI consulting and technical support."><link data-rh=true rel=icon href=/en/img/favicon.ico><link data-rh=true rel=canonical href=https://docsaid.org/en/services><link data-rh=true rel=alternate href=https://docsaid.org/services hreflang=zh-hant><link data-rh=true rel=alternate href=https://docsaid.org/en/services hreflang=en><link data-rh=true rel=alternate href=https://docsaid.org/ja/services hreflang=ja><link data-rh=true rel=alternate href=https://docsaid.org/services hreflang=x-default><link data-rh=true rel=preconnect href=https://S9NC0RYCHF-dsn.algolia.net crossorigin=anonymous><link rel=alternate type=application/rss+xml href=/en/blog/rss.xml title="DOCSAID RSS Feed"><link rel=alternate type=application/atom+xml href=/en/blog/atom.xml title="DOCSAID Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-RDF83L9R4M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDF83L9R4M",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=DOCSAID href=/en/opensearch.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css type=text/css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin=anonymous><link rel=stylesheet href=/en/assets/css/styles.7b7e12db.css><script src=/en/assets/js/runtime~main.b2d1a787.js defer></script><script src=/en/assets/js/main.28b1f3ba.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/docsaid_logo.png><link rel=preload as=image href=/en/img/docsaid_logo_white.png><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top navbarHideable_jvwV"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/docsaid_logo.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/en/img/docsaid_logo_white.png alt="Docsaid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/en/docs/>Projects</a><a class="navbar__item navbar__link" href=/en/papers/intro>Papers</a><a class="navbar__item navbar__link" href=/en/blog>Blog</a><a class="navbar__item navbar__link" href=/en/playground/intro>Playground</a><a class="navbar__item navbar__link" href=/en/services>Services</a><a class="navbar__item navbar__link" href=/en/aboutus>About Us</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/services target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-hant>繁體中文</a><li><a href=/en/services target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/ja/services target=_self rel="noopener noreferrer" class=dropdown__link lang=ja>日本語</a></ul></div><div class=navbarSearchContainer_dCNk><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><button type=button class="ant-btn css-7ny38l ant-btn-circle ant-btn-default ant-btn-color-default ant-btn-variant-outlined ant-btn-icon-only"><span class=ant-btn-icon><span role=img aria-label=user style=font-size:18px class="anticon anticon-user"><svg viewBox="64 64 896 896" focusable=false data-icon=user width=1em height=1em fill=currentColor aria-hidden=true><path d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"/></svg></span></span></button></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_eExm"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Technical Services</h1></header>
<p>I am a deep learning and full-stack engineer, focused on <strong>application-oriented</strong> AI consulting and technical support.</p>
<p>From paper concepts, model selection, system design to API deployment and website construction, I can help you quickly transform your "ideas" into "applications."</p>
<blockquote>
<p>💡 <strong>Instead of spending a lot of time experimenting with AI tools, why not entrust the work to an engineering consultant familiar with the implementation context?</strong></p>
<p>What I provide is not just models and code, but assistance in planning technical implementation routes, ensuring stable deployments, and a smooth go-live based on your needs.</p>
</blockquote>
<hr>
<p>📌 <strong>The technical application areas I specialize in include:</strong></p>
<ul>
<li><strong>Document Understanding and Document AI</strong>
<ul>
<li>Text detection, text recognition, document classification, key-value extraction</li>
</ul>
</li>
<li><strong>Facial Technology and Identity Verification Applications</strong>
<ul>
<li>Face detection, face recognition, liveness detection (Face Anti-Spoofing)</li>
</ul>
</li>
<li><strong>Image Recognition and Object Analysis</strong>
<ul>
<li>Object detection, classification, localization, document classification, and other scene integrations</li>
</ul>
</li>
<li><strong>API Integration and Deployment of AI Models</strong>
<ul>
<li>Deploying models using FastAPI / Docker / Local private environments</li>
</ul>
</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>If your needs involve <strong>large language models (LLM), RAG applications, chatbots, or other NLP projects</strong>, I can provide initial technical advice and system evaluations, but due to limited computing power, I <strong>do not offer self-trained LLM or large-scale language task development</strong>.</div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p><strong>For services outside of Taiwan or English-speaking markets, pricing and timelines will be evaluated separately (due to considerations like cross-time zone communication, NDAs, and international payment processes). Feel free to reach out for consultation.</strong></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>All services currently use <a href=https://buymeacoffee.com/docsaid target=_blank rel="noopener noreferrer"><strong>Buy Me a Coffee</strong></a> as the payment channel, with USD as the pricing unit.<blockquote>
<p><strong>1 coffee = USD 5 ≒ NTD 150</strong>.</p>
</blockquote><p>The following quotes are <strong>basic starting prices</strong>, and the final pricing will be flexible based on factors such as project scope, complexity, data quality, and the number of revisions. Please confirm with me via email before placing an order.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-quick-guide>📌 Quick Guide<a href=#-quick-guide class=hash-link aria-label="Direct link to 📌 Quick Guide" title="Direct link to 📌 Quick Guide">​</a></h2>
<ul>
<li><a href=#-technical-paper-reading-and-application-strategy-advice><strong>Technical Paper Reading and Application Strategy Advice</strong></a></li>
<li><a href=#-ai-model-api-integration-and-deployment-services><strong>AI Model API Integration and Deployment Services</strong></a></li>
<li><a href=#-tutorial-website-construction-services><strong>Tutorial Website Construction Services</strong></a></li>
<li><a href=#-building-ai-model-products-from-scratch-advanced-project><strong>Building AI Model Products from Scratch</strong></a></li>
<li><a href=#-small-service-modules-can-be-combined-with-main-projects><strong>Small Service Modules</strong></a></li>
<li><a href=#-qa--frequently-asked-questions><strong>Q&A | Frequently Asked Questions</strong></a></li>
<li><a href=#-how-to-contact-and-collaborate><strong>How to Contact and Collaborate?</strong></a></li>
<li><a href=#collaboration-request-form><strong>Collaboration Request Form</strong></a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-technical-paper-reading-and-application-strategy-advice>📘 Technical Paper Reading and Application Strategy Advice<a href=#-technical-paper-reading-and-application-strategy-advice class=hash-link aria-label="Direct link to 📘 Technical Paper Reading and Application Strategy Advice" title="Direct link to 📘 Technical Paper Reading and Application Strategy Advice">​</a></h2>
<p>Have you found a paper that interests you, but you're not sure whether it's worth implementing, if it fits your scenario, or what alternatives exist?</p>
<p>I can help you:</p>
<ul>
<li>Extract the core technical points and application highlights of the paper</li>
<li>Evaluate whether it is truly suitable for your task</li>
<li>Organize related open-source repositories, implementation difficulty, and deployment risks</li>
<li>Suggest feasible next steps (such as testing, small-scale experiments, quick API implementation, etc.)</li>
</ul>
<p>📌 <strong>This is suitable when you need:</strong></p>
<ul>
<li>To understand if a method is worth developing</li>
<li>To compare multiple models and make a quick decision</li>
<li>To quickly convince your team/boss/investors with a report</li>
</ul>
<p>I won’t just "translate" the paper for you, I’ll "reinterpret" it into actionable decisions and implementation guidelines.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>📎 <strong>Example Reference</strong>: You can refer to the reading guide article I wrote:<blockquote>
<p><a href=https://docsaid.org/blog/fas-paper-roadmap target=_blank rel="noopener noreferrer"><strong>Face Anti-Spoofing Technology Roadmap</strong></a>.</p>
</blockquote><p>This is an example where I selected 40 papers from over 135, organizing them into eight major themes to create an introductory map for the FAS field.</div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=service-details-and-pricing>Service Details and Pricing<a href=#service-details-and-pricing class=hash-link aria-label="Direct link to Service Details and Pricing" title="Direct link to Service Details and Pricing">​</a></h3>
<ul>
<li>🎯 <strong>Additional Services</strong>
<ul>
<li>Multiple paper comparisons</li>
<li>Model selection advice</li>
<li>Deployment strategy planning</li>
</ul>
</li>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 1,500</strong> (approx. 10 cups of coffee)</li>
<li>For basic reading of a single paper (including presentation explanation or written summary)</li>
<li>If you need an in-depth report, multiple comparisons, or revisions, pricing will be adjusted</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>PDF strategy recommendation report</li>
<li>Option to purchase 30 minutes of online discussion</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>1 to 3 days (depending on the difficulty of the paper and communication schedule)</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p><strong>It’s recommended to provide the paper and background information in advance</strong>, and allow at least 1 to 2 days for communication and discussion.<p>NDA can be signed if the paper is unpublished or highly confidential—please specify this beforehand.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-ai-model-api-integration-and-deployment-services>🔧 AI Model API Integration and Deployment Services<a href=#-ai-model-api-integration-and-deployment-services class=hash-link aria-label="Direct link to 🔧 AI Model API Integration and Deployment Services" title="Direct link to 🔧 AI Model API Integration and Deployment Services">​</a></h2>
<p>Do you already have a model but don't know how to deploy or integrate it with an API?</p>
<p>I specialize in using FastAPI and Docker container technology to quickly wrap an existing model into a usable API, running stably in local or private environments, suitable for demo showcases, internal integration, or product development.</p>
<p>📦 <strong>The service includes:</strong></p>
<ul>
<li>API integration (FastAPI + Uvicorn)</li>
<li>Deployment scripts (supporting Docker / local environments / Nginx integration)</li>
<li>Swagger documentation, auto-start commands, error handling, and basic security settings</li>
<li>Optional: API test page, deployment tutorials or video instructions</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><ul>
<li>This service only supports "deploying pre-trained models" and does not include model training, fine-tuning, or performance optimization</li>
<li>Suitable for <strong>single pre-trained models</strong>, basic API functions, and scenarios without complex front-end and back-end integration</li>
<li>For special platforms (such as specific clouds, private architectures, complex container coordination, etc.), or if the model requires modification, additional pricing will apply</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=service-details-and-pricing-1>Service Details and Pricing<a href=#service-details-and-pricing-1 class=hash-link aria-label="Direct link to Service Details and Pricing" title="Direct link to Service Details and Pricing">​</a></h3>
<ul>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 8,000</strong> (approx. 50 cups of coffee)</li>
<li>Includes only basic deployment scope</li>
<li>If the deployment environment is more complex or there are more functional requirements, pricing will be adjusted based on the situation</li>
</ul>
</li>
<li>🎯 <strong>Additional Services</strong>
<ul>
<li>API test page design</li>
<li>Deployment tutorial videos</li>
<li>HTTPS configuration</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>Working API demo (FastAPI + Docker)</li>
<li>Deployment documentation (Markdown / Notion format)</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 3 to 14 days for full deployment (including documentation and operational instructions)</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>After deployment, a basic warranty period of 1 to 2 weeks will be provided to assist with deployment-related issues.
If additional functionality or long-term maintenance is needed, we can discuss further collaboration options.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-tutorial-website-construction-services>🌐 Tutorial Website Construction Services<a href=#-tutorial-website-construction-services class=hash-link aria-label="Direct link to 🌐 Tutorial Website Construction Services" title="Direct link to 🌐 Tutorial Website Construction Services">​</a></h2>
<p>Do you want to organize your notes, technical content, open-source documentation, or internal manuals into a website?</p>
<p>I can help you create a lightweight, expandable, and well-structured technical website using Docusaurus.</p>
<p>📌 <strong>Suitable for these scenarios:</strong></p>
<ul>
<li>Personal technical notes or blog websites</li>
<li>Open-source project documentation / README display pages</li>
<li>Internal team tutorial platforms or knowledge bases</li>
</ul>
<p>📦 <strong>I can assist you with:</strong></p>
<ul>
<li>Website framework setup and module installation (Blog, multi-language, Navbar, Sidebar)</li>
<li>Custom homepage and visual design (including icons, introductions, and link blocks)</li>
<li>Custom domain setup, SEO settings, deployment tutorials</li>
<li>Converting your provided Markdown / notes into website content</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><ul>
<li><strong>Starting from NTD 5,000</strong> for a "basic MVP website": includes a simple homepage, one Blog module, and several document pages.</li>
<li>If additional features (e.g., online paid courses, membership systems, customized backend) or extensive layout adjustments are needed, please discuss requirements first for a custom quote.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=service-details-and-pricing-2>Service Details and Pricing<a href=#service-details-and-pricing-2 class=hash-link aria-label="Direct link to Service Details and Pricing" title="Direct link to Service Details and Pricing">​</a></h3>
<ul>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 5,000</strong> (approx. 30 cups of coffee)<!-- -->
<ul>
<li>Includes basic Docusaurus structure setup and homepage configuration</li>
</ul>
</li>
<li>Architecture consultation / content organization assistance: <strong>NTD 800 ～ 1,600</strong> (5 ～ 10 cups of coffee)</li>
</ul>
</li>
<li>🎯 <strong>Additional Services</strong>
<ul>
<li>Logo design suggestions</li>
<li>Multi-language integration</li>
<li>Navigation design consultation</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>A working technical website MVP (including homepage, Blog module, document pages)</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 3 to 5 days for basic website construction</li>
<li>Complex projects will have adjusted timelines based on requirements</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>After the website goes live, a basic warranty will be provided (for fixing display or structural issues).
If further maintenance, functionality expansion, or content updates are needed, monthly maintenance plans can be discussed.</div></div>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-building-ai-model-products-from-scratch-advanced-project>🧠 Building AI Model Products from Scratch (Advanced Project)<a href=#-building-ai-model-products-from-scratch-advanced-project class=hash-link aria-label="Direct link to 🧠 Building AI Model Products from Scratch (Advanced Project)" title="Direct link to 🧠 Building AI Model Products from Scratch (Advanced Project)">​</a></h2>
<p>Do you have a clear AI application idea but no technical partner, model prototype, or API system?</p>
<p>I can help you build a truly deployable MVP prototype and technical solution, "from 0 to 1."</p>
<p>This service is particularly suitable for:</p>
<ul>
<li>Early-stage startups or teams that need to quickly validate the technical feasibility (PoC)</li>
<li>Those with specific scenarios and data who want to develop custom AI model functionalities (e.g., OCR, face recognition, document analysis, etc.)</li>
<li>Those who want to showcase a demo to investors or internal decision-makers to prove the value</li>
</ul>
<p>📦 <strong>Collaboration includes:</strong></p>
<ul>
<li>Task requirement clarification and data design suggestions</li>
<li>Model selection, training process design, and evaluation strategy</li>
<li>API packaging and deployment (FastAPI / Docker / private environment)</li>
<li>Front-end and back-end system integration (or providing a demo visualization interface)</li>
<li>Maintenance suggestions and future expansion plans</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p><strong>This service is for advanced custom projects,</strong> and requires clear application directions and decision-maker involvement, with detailed discussions of functionality in phases.</div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=service-details-and-pricing-3>Service Details and Pricing<a href=#service-details-and-pricing-3 class=hash-link aria-label="Direct link to Service Details and Pricing" title="Direct link to Service Details and Pricing">​</a></h3>
<ul>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 150,000</strong> (approx. 1,000 cups of coffee)</li>
<li>Includes core MVP functionality development</li>
<li>If additional modules, front-end and back-end integration, or long-term maintenance are required, pricing will be adjusted based on phases</li>
</ul>
</li>
<li>🎯 <strong>Additional Services</strong>
<ul>
<li>Multi-model comparison and selection advice</li>
<li>Benchmark testing and performance tuning</li>
<li>System architecture expansion consultation</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>A functioning MVP system (including models, API, interface integration)</li>
<li>Project documentation and operation guides</li>
<li>Option to provide a demo visualization interface</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 1 to 2 months, depending on task complexity and data completeness</li>
</ul>
</li>
<li>🎙 <strong>Collaboration Process</strong>
<ul>
<li>Free 1-hour initial consultation</li>
<li>After the consultation, a complete collaboration plan and phased pricing estimate will be provided</li>
</ul>
</li>
</ul>
<blockquote>
<p>🚀 The project will be delivered in phases with milestones (e.g., Prototype, Beta, Official MVP).
Each phase will have acceptance criteria and progress confirmation mechanisms. NDAs/contracts can be signed to clearly protect delivery scope, intellectual property, and confidentiality terms.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-small-service-modules-can-be-combined-with-main-projects>✨ Small Service Modules (Can be Combined with Main Projects)<a href=#-small-service-modules-can-be-combined-with-main-projects class=hash-link aria-label="Direct link to ✨ Small Service Modules (Can be Combined with Main Projects)" title="Direct link to ✨ Small Service Modules (Can be Combined with Main Projects)">​</a></h2>
<p>These modules can serve as extensions or enhancements to the main service, or handle small tasks independently, assisting you with project integration, knowledge consolidation, or deployment finishing touches.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>The following are <strong>basic quotes for single small tasks</strong>; if the task, although small, is technically complex, an additional evaluation will be performed.</div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Small modules can be integrated with the main service, helping to reduce project management and communication costs, while enhancing overall delivery quality.</div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-model-selection-and-open-source-resource-organization>🔹 Model Selection and Open Source Resource Organization<a href=#-model-selection-and-open-source-resource-organization class=hash-link aria-label="Direct link to 🔹 Model Selection and Open Source Resource Organization" title="Direct link to 🔹 Model Selection and Open Source Resource Organization">​</a></h3>
<ul>
<li>🎯 <strong>Service Content</strong>
<ul>
<li>Select suitable models and open-source solutions from papers or GitHub repositories based on your scenario</li>
<li>Provide brief technical explanations and application suggestions</li>
</ul>
</li>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 800</strong> (approx. 5 cups of coffee)</li>
<li>Includes a 1 to 2-page suggestion list with brief explanations; in-depth technical testing or comparisons will be quoted separately</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>Notion / PDF recommendation document</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 1 to 2 days</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-api-documentation-design-and-swagger-integration>🔹 API Documentation Design and Swagger Integration<a href=#-api-documentation-design-and-swagger-integration class=hash-link aria-label="Direct link to 🔹 API Documentation Design and Swagger Integration" title="Direct link to 🔹 API Documentation Design and Swagger Integration">​</a></h3>
<ul>
<li>🎯 <strong>Service Content</strong>
<ul>
<li>Add automatic annotations, Swagger UI, error descriptions, and basic documentation to your API to enhance readability and delivery quality</li>
</ul>
</li>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 1,600</strong> (approx. 10 cups of coffee)</li>
<li>Suitable for a single API project; if multiple API integrations or advanced test configurations are required, additional pricing will apply</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>Swagger documentation setup with basic annotations and error descriptions</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 1 to 3 days, can be integrated into the deployment service process</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-docker-packaging-and-test-script-writing>🔹 Docker Packaging and Test Script Writing<a href=#-docker-packaging-and-test-script-writing class=hash-link aria-label="Direct link to 🔹 Docker Packaging and Test Script Writing" title="Direct link to 🔹 Docker Packaging and Test Script Writing">​</a></h3>
<ul>
<li>🎯 <strong>Service Content</strong>
<ul>
<li>Help package models or services into Docker containers</li>
<li>Provide build, run, and test commands for easier future deployment or delivery</li>
</ul>
</li>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 2,400</strong> (approx. 15 cups of coffee)</li>
<li>Suitable for a single container; multi-container coordination or complex settings will be quoted separately</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>Dockerfile, build/run/test scripts, and simple usage instructions</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Approximately 3 to 5 days, depending on environment complexity</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-technical-article-writing-and-formatting>🔹 Technical Article Writing and Formatting<a href=#-technical-article-writing-and-formatting class=hash-link aria-label="Direct link to 🔹 Technical Article Writing and Formatting" title="Direct link to 🔹 Technical Article Writing and Formatting">​</a></h3>
<ul>
<li>🎯 <strong>Service Content</strong>
<ul>
<li>Write your technical processes, research results, or project experiences into well-structured tutorial articles, suitable for blogs, README files, or product documentation pages</li>
</ul>
</li>
<li>💰 <strong>Pricing</strong>
<ul>
<li><strong>Starting from NTD 2,400</strong> (pricing based on length and topic)</li>
<li>Includes 1 draft and 1 revision</li>
</ul>
</li>
<li>📄 <strong>Deliverables</strong>
<ul>
<li>Markdown / HTML / Notion format article file</li>
</ul>
</li>
<li>⏳ <strong>Delivery Time</strong>
<ul>
<li>Initial draft within 3 to 7 days, flexible adjustments based on actual requirements</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-qa--frequently-asked-questions>❓ Q&A | Frequently Asked Questions<a href=#-qa--frequently-asked-questions class=hash-link aria-label="Direct link to ❓ Q&A | Frequently Asked Questions" title="Direct link to ❓ Q&A | Frequently Asked Questions">​</a></h2>
<ul>
<li>
<p><strong>Q1: Why not just use ChatGPT or other AI tools directly?</strong></p>
<p>Anyone can use AI, but without background knowledge, it's easy to get led into "strange corners" by the model. Instead of spending weeks experimenting, you can use a day's worth of consultant hours to quickly clarify your direction and deliver results.</p>
<hr>
</li>
<li>
<p><strong>Q2: What if I have a lot of ideas but don’t know how to write them clearly? Can we still collaborate?</strong></p>
<p>Absolutely. I specialize in transforming "abstract ideas" into "concrete technical tasks," helping you define goals, implement them step by step, and list alternative technical paths and execution sequences.</p>
<hr>
</li>
<li>
<p><strong>Q3: Aren't AI tools cheaper?</strong></p>
<p>On the surface, yes, but in reality:</p>
<ul>
<li>ChatGPT / Claude subscription starts from about USD $20 to $200 per month.</li>
<li>AI tools can give you "answers," but they can’t help you "make choices" or "take responsibility."</li>
<li>Without a technical background, you might waste a lot of time asking "the wrong questions" or "failing to integrate."</li>
</ul>
<p>What I provide is <strong>validated, deliverable, logical, and results-oriented technical services</strong>. You can focus on business decisions while I handle the tools and technical implementation.</p>
<hr>
</li>
<li>
<p><strong>Q4: Can I collaborate if I'm not an engineer?</strong></p>
<p>Of course. Many of my clients are startup founders, researchers, or product managers. I will:</p>
<ul>
<li>Explain technical options in a way that anyone can understand</li>
<li>Assist in preparing presentations, organizing documents, and writing API documentation</li>
<li>Help you clearly understand what each deliverable is and why it's being done</li>
</ul>
<hr>
</li>
<li>
<p><strong>Q5: What if I have a limited budget? Can we execute the project in phases?</strong></p>
<p>Yes. All services can be quoted and executed in phases, including:</p>
<ul>
<li>Clarifying the direction with a small amount of consulting hours first</li>
<li>Breaking the project into MVPs, small modules, or Proof-of-Concepts based on the budget</li>
<li>Flexible expansion or handing over to your internal team for continued maintenance</li>
</ul>
<p>If you’re a student or open-source author, feel free to explain your situation, and I may offer reasonable discounts or open-source collaboration opportunities.</p>
<hr>
</li>
<li>
<p><strong>Q6: Do deliverables have a standard format? How is acceptance handled?</strong></p>
<p>Each task will have a clearly defined delivery scope and format. Common formats include:</p>
<ul>
<li>Markdown documents / PDF reports / Notion pages</li>
<li>API Swagger documentation / Execution screenshots / Demo website links</li>
<li>Docker images / Git repositories</li>
<li>Online presentations and operational guides</li>
</ul>
<p>The number of revisions, warranty coverage, and test criteria will also be pre-agreed to ensure clear communication.</p>
<hr>
</li>
<li>
<p><strong>Q7: Can we sign an NDA (Non-Disclosure Agreement)?</strong></p>
<p>Absolutely.</p>
<p>If you need an NDA or internal agreement, you can provide your terms, or I can use my standard agreement templates. I respect the intellectual property and business sensitivity of every collaborator.</p>
<hr>
</li>
<li>
<p><strong>Q8: If issues arise after deployment, is maintenance included?</strong></p>
<p>A <strong>short-term warranty</strong> (usually 1 to 2 weeks) is provided to ensure the service operates normally. However, long-term maintenance or feature expansions will require a separate contract or hourly fees. If the issues are due to models or third-party services provided by the client, we will notify you in advance and discuss solutions.</p>
<hr>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=-how-to-contact-and-collaborate>📬 How to Contact and Collaborate?<a href=#-how-to-contact-and-collaborate class=hash-link aria-label="Direct link to 📬 How to Contact and Collaborate?" title="Direct link to 📬 How to Contact and Collaborate?">​</a></h2>
<p>You can start the collaboration process by following these steps:</p>
<ol>
<li><strong>Fill out the Request Form</strong>: Whether it’s for a single task, a complete project, or just unsure how to begin, feel free to reach out.</li>
<li><strong>Reply and Discussion</strong>: I will respond within 1 to 2 business days to arrange a brief call or quote discussion.</li>
<li><strong>Start the Service</strong>: Once both parties confirm the scope and delivery method, the task can officially begin.</li>
</ol>
<ul>
<li>📮 Contact Email: <strong><a href=mailto:docsaidlab@gmail.com target=_blank rel="noopener noreferrer">docsaidlab@gmail.com</a></strong></li>
<li>🌐 Project Records and Technical Articles: <a href=https://docsaid.org/ target=_blank rel="noopener noreferrer"><strong>https://docsaid.org</strong></a></li>
</ul>
<hr>
<blockquote>
<p>🧠 There are many tools out there, but the key is never "which tool" but "what you create."</p>
<p><strong>I don't just write models; I help you turn AI into a product that can be showcased, delivered, and launched.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=collaboration-request-form>Collaboration Request Form<a href=#collaboration-request-form class=hash-link aria-label="Direct link to Collaboration Request Form" title="Direct link to Collaboration Request Form">​</a></h2>
<!-- -->
<div class=cooperation-form-wrapper><p>Please fill in the following information. I will reply within 1 to 2 business days.<form id=cooperationForm class="ant-form ant-form-vertical css-7ny38l cooperation-form"><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-label css-7ny38l"><label for=cooperationForm_name class=ant-form-item-required title="Your Name">Your Name</label></div><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><input placeholder="Please enter your name" id=cooperationForm_name aria-required=true class="ant-input css-7ny38l ant-input-outlined" type=text value=""></div></div></div></div></div><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-label css-7ny38l"><label for=cooperationForm_email class=ant-form-item-required title=Email>Email</label></div><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><input autocomplete=email placeholder=example@domain.com id=cooperationForm_email aria-required=true class="ant-input css-7ny38l ant-input-outlined" type=text value=""></div></div></div></div></div><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-label css-7ny38l"><label for=cooperationForm_projectType class=ant-form-item-required title="Service to cooperate on">Service to cooperate on</label></div><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><div class="ant-select ant-select-outlined ant-select-in-form-item css-7ny38l ant-select-single ant-select-show-arrow" aria-required=true><div class=ant-select-selector><span class=ant-select-selection-wrap><span class=ant-select-selection-search><input type=search id=cooperationForm_projectType autocomplete=off class=ant-select-selection-search-input role=combobox aria-expanded=false aria-haspopup=listbox aria-owns=cooperationForm_projectType_list aria-autocomplete=list aria-controls=cooperationForm_projectType_list aria-required=true readonly unselectable=on style=opacity:0 value=""></span><span class=ant-select-selection-item title="Not sure">Not sure</span></span></div><span class=ant-select-arrow style=user-select:none;-webkit-user-select:none unselectable=on aria-hidden=true><span role=img aria-label=down class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable=false data-icon=down width=1em height=1em fill=currentColor aria-hidden=true><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"/></svg></span></span></div></div></div></div></div></div><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-label css-7ny38l"><label for=cooperationForm_budget class=ant-form-item-required title="Expected budget range">Expected budget range</label></div><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><div class="ant-select ant-select-outlined ant-select-in-form-item css-7ny38l ant-select-single ant-select-show-arrow" aria-required=true><div class=ant-select-selector><span class=ant-select-selection-wrap><span class=ant-select-selection-search><input type=search id=cooperationForm_budget autocomplete=off class=ant-select-selection-search-input role=combobox aria-expanded=false aria-haspopup=listbox aria-owns=cooperationForm_budget_list aria-autocomplete=list aria-controls=cooperationForm_budget_list aria-required=true readonly unselectable=on style=opacity:0 value=""></span><span class=ant-select-selection-item title="Not sure">Not sure</span></span></div><span class=ant-select-arrow style=user-select:none;-webkit-user-select:none unselectable=on aria-hidden=true><span role=img aria-label=down class="anticon anticon-down ant-select-suffix"><svg viewBox="64 64 896 896" focusable=false data-icon=down width=1em height=1em fill=currentColor aria-hidden=true><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"/></svg></span></span></div></div></div></div></div></div><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-label css-7ny38l"><label for=cooperationForm_message class="" title="Request details / Remarks">Request details / Remarks</label></div><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><textarea rows=5 placeholder="Please describe your needs, project background, and expected timeline." id=cooperationForm_message class="ant-input css-7ny38l ant-input-outlined"></textarea></div></div></div></div></div><div class="ant-form-item css-7ny38l"><div class="ant-row ant-form-item-row css-7ny38l"><div class="ant-col ant-form-item-control css-7ny38l"><div class=ant-form-item-control-input><div class=ant-form-item-control-input-content><button type=submit class="ant-btn css-7ny38l ant-btn-primary ant-btn-color-primary ant-btn-variant-solid"><span>Submit</span></button></div></div></div></div></div></form></div></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-quick-guide class="table-of-contents__link toc-highlight">📌 Quick Guide</a><li><a href=#-technical-paper-reading-and-application-strategy-advice class="table-of-contents__link toc-highlight">📘 Technical Paper Reading and Application Strategy Advice</a><ul><li><a href=#service-details-and-pricing class="table-of-contents__link toc-highlight">Service Details and Pricing</a></ul><li><a href=#-ai-model-api-integration-and-deployment-services class="table-of-contents__link toc-highlight">🔧 AI Model API Integration and Deployment Services</a><ul><li><a href=#service-details-and-pricing-1 class="table-of-contents__link toc-highlight">Service Details and Pricing</a></ul><li><a href=#-tutorial-website-construction-services class="table-of-contents__link toc-highlight">🌐 Tutorial Website Construction Services</a><ul><li><a href=#service-details-and-pricing-2 class="table-of-contents__link toc-highlight">Service Details and Pricing</a></ul><li><a href=#-building-ai-model-products-from-scratch-advanced-project class="table-of-contents__link toc-highlight">🧠 Building AI Model Products from Scratch (Advanced Project)</a><ul><li><a href=#service-details-and-pricing-3 class="table-of-contents__link toc-highlight">Service Details and Pricing</a></ul><li><a href=#-small-service-modules-can-be-combined-with-main-projects class="table-of-contents__link toc-highlight">✨ Small Service Modules (Can be Combined with Main Projects)</a><ul><li><a href=#-model-selection-and-open-source-resource-organization class="table-of-contents__link toc-highlight">🔹 Model Selection and Open Source Resource Organization</a><li><a href=#-api-documentation-design-and-swagger-integration class="table-of-contents__link toc-highlight">🔹 API Documentation Design and Swagger Integration</a><li><a href=#-docker-packaging-and-test-script-writing class="table-of-contents__link toc-highlight">🔹 Docker Packaging and Test Script Writing</a><li><a href=#-technical-article-writing-and-formatting class="table-of-contents__link toc-highlight">🔹 Technical Article Writing and Formatting</a></ul><li><a href=#-qa--frequently-asked-questions class="table-of-contents__link toc-highlight">❓ Q&A | Frequently Asked Questions</a><li><a href=#-how-to-contact-and-collaborate class="table-of-contents__link toc-highlight">📬 How to Contact and Collaborate?</a><li><a href=#collaboration-request-form class="table-of-contents__link toc-highlight">Collaboration Request Form</a></ul></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class=footer__links><a class=footer__link-item href=/en/docs>Projects</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/papers/intro>Papers</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/blog>Blog</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/terms-of-service>TermsOfUse</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/privacy-policy>Privacy Policy</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/become-an-author>Become an author</a><span class=footer__link-separator>·</span><a class=footer__link-item href=/en/worklog>Worklog</a></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2024 DOCSAID.</div></div></div></footer></div>